<HTML><HEAD><STYLE>
TD {font-family:Verdana,arial; font-size:0.8em}
.stats {background-color: #F3F3F3}
.head1 {background-color: #6a6a6a; color: #FFFFFF}
.head2 {background-color: #909090; color: #FFFFFF}
.theta {background-color: #F3F3F3; text-align:left; font-size:0.7em}
.omega {background-color: #F3F3F3; text-align:right; font-size:0.7em}
.sigma {background-color: #F3F3F3; text-align:right; font-size:0.7em}
.matrix {background-color: #F3F3F3}
.old {background-color: #dddddd; font-size:0.6em}
.new {background-color: #aacaef; font-size:0.6em}
A {font-family:Verdana,arial; font-size:0.8em}
</STYLE></HEAD><BODY>&nbsp;<BR>
<A name='run11'></A>
<TABLE border=0 cellpadding=2 cellspacing=0 CLASS='stats' width=720>
<TR><TD bgcolor='#550000' colspan=1><B><FONT color='#FFFFFF'>Run statistics:</FONT></B></TD><TD bgcolor='#550000' colspan=2><B><FONT color='#FFFFFF'>run11</FONT></B></TD><TD bgcolor='#550000' colspan=2 width=92><B><A href='#top'><FONT color='#FFFFFF'>Back to top</FONT></A></B></TD></TR>
<TR><TD>Nonmem output file</TD><TD><A href='../run11.lst'>run11.lst</A></TD><TD></TD></TR>
<TR><TD>Reference model</TD><TD><FONT FACE=verdana,arial size=2>run10</FONT></TD></TR>
<TR><TD>Description</TD><TD><FONT FACE=verdana,arial size=2>Duplicate from run10
</FONT></TD></TR>
<TR><TD>NONMEM version</TD><TD><FONT FACE=verdana,arial size=2>version 7.2.0</FONT></TD></TR>
<TR><TD>Author</TD><TD><FONT FACE=verdana,arial size=2>ronkeizer</FONT></TD></TR>
<TR><TD>Dataset</TD><TD><FONT FACE=verdana,arial size=2>pktab1</FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;Records</TD><TD><FONT FACE=verdana,arial size=2>ID,TIME,DV,AMT,CMT,MDV,EVID,WT,
CRCL,AGE,SEX,CENT</FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;Ignored rows</TD><TD><FONT FACE=verdana,arial size=2></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;Accepted rows</TD><TD><FONT FACE=verdana,arial size=2></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;# Individuals</TD><TD><FONT FACE=verdana,arial size=2>100</FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;# Observations</TD><TD><FONT FACE=verdana,arial size=2>1100</FONT></TD></TR>
<TR><TD>Output file date</TD><TD>2013-10-21, 13:10:46</TD><TD></TD></TR>
<TR><TD>Run started</TD><TD>Mon Oct 21 13:10:40 2013</TD><TD></TD></TR>
<TR><TD>Run finished</TD><TD>Mon Oct 21 13:10:46 2013</TD><TD></TD></TR>
<TR><TD valign=top>Table files:</TD><TD>sdtab11<BR>
patab11</TD><TD></TD></TR>
<TR><TD valign=top>Attached folders:</TD><TD>modelfit_dir12, modelfit_dir9</TD><TD></TD></TR>
<TR><TD valign=top>Notes in Pirana:</TD><TD><FONT FACE=verdana,arial size=2></FONT></TD></TR>
<TR><TD valign=top>Comments in model:</TD><TD><FONT FACE=verdana,arial size=2>Xpose</FONT></TD></TR>
</TABLE>

<TABLE width=600 border=0 cellpadding=2 cellspacing=0 CLASS='theta'>
<TR bgcolor='#000055'><TD colspan=2><B><FONT color='#FFFFFF'>#1 First Order Conditional Estimation with Interaction</FONT></B></TD></TR><TR><TD colspan=1 width=200>Objective function value:</TD><TD colspan=1>11140.326</TD></TR><TR><TD colspan=1 valign='top'>Termination message:</TD><TD colspan=1>minimization successful<BR>however, problems occurred with the minimization.<BR>regard the results of the estimation step carefully, and accept them only<BR>after checking that the covariance step produces reasonable output.<BR>no. of function evaluations used:       48<BR>no. of sig. digits in final est.:  3.3<BR></TD></TR><TR><TD colspan=1 valign='top'>Estimation time:</TD><TD colspan=1>0s</TD></TR><TR><TD colspan=1 valign='top'>Checks:</TD><TD><FONT color='#007700'>No boundary problems reported by NONMEM</FONT></TD></TR><TR><TD colspan=1 valign='top'></TD><TD><FONT color='#007700'>All gradients non-zero during estimation</FONT></TD></TR><TR><TD colspan=1 valign='top'>Condition number:</TD><TD colspan=1>NA</TD></TR>
<TR><TD colspan=1></TD><TD colspan=1></TD></TR></TABLE><TABLE border=0 cellpadding=2 cellspacing=0 CLASS='theta'>
<TR class='head1'><TD colspan=2><B>Theta</B></TD><TD align=left><B>Estimate*</B></TD><TD width=50></TD><TD width=80 align=RIGHT><B>SE</B></TD><TD width=80 align=RIGHT><B>RSE</B></TD><TD width=80 align=RIGHT><B>95% CI**</B></TD><TD align='left'>[ lower, </TD><TD align='center'>init,</TD><TD> upper]</TD><TR>
<TR><TD class='head2' align='right'><FONT size=-2>1</FONT></TD><TD> CL</TD><TD ALIGN=left bgcolor='#EAEAEA'><FONT color='black'><B>4.76</B></TD><TD bgcolor='#EAEAEA'></TD><TD>&nbsp;</TD><TD bgcolor='#EAEAEA'>&nbsp;</TD><TD bgcolor='#EAEAEA'>&nbsp;</TD><TD align='right'>0</TD><TD align='right' bgcolor='#EAEAEA'>4.756</TD><TD align='right'>+Inf</TD></TR>
<TR><TD class='head2' align='right'><FONT size=-2>2</FONT></TD><TD> V</TD><TD ALIGN=left bgcolor='#EAEAEA'><FONT color='black'><B>90</B></TD><TD bgcolor='#EAEAEA'></TD><TD>&nbsp;</TD><TD bgcolor='#EAEAEA'>&nbsp;</TD><TD bgcolor='#EAEAEA'>&nbsp;</TD><TD align='right'>0</TD><TD align='right' bgcolor='#EAEAEA'>89.97</TD><TD align='right'>+Inf</TD></TR>
<TR><TD class='head2' align='right'><FONT size=-2>3</FONT></TD><TD> Q</TD><TD ALIGN=left bgcolor='#EAEAEA'><FONT color='black'><B>7.32</B></TD><TD bgcolor='#EAEAEA'></TD><TD>&nbsp;</TD><TD bgcolor='#EAEAEA'>&nbsp;</TD><TD bgcolor='#EAEAEA'>&nbsp;</TD><TD align='right'>0</TD><TD align='right' bgcolor='#EAEAEA'>7.316</TD><TD align='right'>100</TD></TR>
<TR><TD class='head2' align='right'><FONT size=-2>4</FONT></TD><TD> V2</TD><TD ALIGN=left bgcolor='#EAEAEA'><FONT color='black'><B>108</B></TD><TD bgcolor='#EAEAEA'></TD><TD>&nbsp;</TD><TD bgcolor='#EAEAEA'>&nbsp;</TD><TD bgcolor='#EAEAEA'>&nbsp;</TD><TD align='right'>0</TD><TD align='right' bgcolor='#EAEAEA'>108.3</TD><TD align='right'>500</TD></TR>
</TABLE>
<TABLE cellpadding=2 cellspacing=0 border=0 CLASS='omega'><TR class='head1'><TD align='left'><B>Omega</B></TD><TD></TD><TD>1</TD><TD></TD><TD>2</TD><TD></TD><TD>Etabar (SE)</TD><TD>p val</TD><TD>Shrinkage</TD></TR>
<TR><TD class='head2'>1</TD>
<TD align='left'> IIV CL</TD>
<TD bgcolor='#EAEAEA'>0.162<TD bgcolor='#EAEAEA'></TD></TD><TD ></TD><TD ></TD><TD bgcolor='#EAEAEA'>0 (0.039)</TD><TD bgcolor='#F3F3F3'>0.9914</TD><TD>3.3%</TD></TR><TR><TD class='head2'>2</TD>
<TD align='left'> IIV V2</TD>
<TD bgcolor='#EAEAEA'>0.125<TD bgcolor='#EAEAEA'></TD></TD><TD >0.131<TD ></TD></TD><TD bgcolor='#EAEAEA'>-0.002 (0.036)</TD><TD bgcolor='#F3F3F3'>0.9527</TD><TD>0.5%</TD></TR></TABLE>
<TABLE cellpadding=2 cellspacing=0 border=0 CLASS='sigma'><TR class='head1'><TD align='left' colspan=2><B>Omega (on SD scale) *</B></TD><TD>1</TD><TD></TD><TD>2</TD><TD></TD></TR>
<TR><TD class='head2'>1</TD>
<TD align='left'> IIV CL</TD>
<TD bgcolor='#EAEAEA'>40.2%<TD bgcolor='#EAEAEA'></TD></TD><TD ></TD><TD ></TD></TR><TR><TD class='head2'>2</TD>
<TD align='left'> IIV V2</TD>
<TD bgcolor='#EAEAEA'>85.8%<TD bgcolor='#EAEAEA'></TD></TD><TD >36.2%<TD ></TD></TD></TR></TABLE>
<TABLE cellpadding=2 cellspacing=0 border=0 CLASS='sigma'><TR class='head1'><TD align='left'><B>Sigma</B></TD><TD></TD><TD>1</TD><TD></TD><TD>Shrinkage</TD></TR>
<TR><TD class='head2'>1</TD>
<TD> Additive error PK</TD>
<TD bgcolor='#EAEAEA'>5430<TD bgcolor='#EAEAEA'></TD></TD><TD>7.9%</TD></TR></TABLE>
<font size=1 face=verdana,arial>* Correlations in omega are shown as the off-diagonal elements. SAME blocks are not shown.</FONT><BR><BR>&nbsp<BR><HR SIZE=1><BR>
<TABLE><TR><TD colspan=2><FONT FACE=verdana,arial size=0>Generated 2013-12-1, 19:31:3 by Pirana</FONT></TD></TR></TABLE>
</BODY></HTML>