{
  "name": "PiranaJS",
  "version": "0.1.0",
  "main": "main.js",
  "description": "PiranaJS",
  "private": true,
  "author": "Ron Keizer <ron@pirana-software.com>",
  "dependencies": {
    "authenticate-pam": "^1.0.2",
    "body-parser": "^1.14.1",
    "connect": "2.x",
    "connect-multiparty": "*",
    "cookie-parser": "^1.4.0",
    "cookie-session": "^2.0.0-alpha.1",
    "crypto": "0.0.3",
    "debug": "^2.2.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.1",
    "express-force-ssl": "0.2.9",
    "express-json": "^1.0.0",
    "express-logger": "0.0.3",
    "express-session": "^1.11.3",
    "express-validator": "2.13.0",
    "forever": "0.11.1",
    "forever-monitor": "1.2.3",
    "ldapjs": "^1.0.1",
    "method-override": "^2.3.5",
    "minimist": "*",
    "mkdirp": "*",
    "morgan": "^1.6.1",
    "mv": "*",
    "optimist": "^0.6.1",
    "pty.js": "*",
    "serve-favicon": "^2.3.0",
    "session.socket.io": "*",
    "socket.io": "1.3.5",
    "socketio-file-upload": "0.2.7",
    "sockjs": "*",
    "underscore": "*"
  },
  "dev-dependencies": {
    "nightwatch": "*",
    "chromedriver": "*"
  }
}
