body {
    background: #efefef ;
}

/* dOFV etc */
span.black { font-size: 90%; color: #000 }
span.grey { font-size: 90%; color: #888888 }
span.red { font-size: 90%; color: #9f3333 }
span.yellow {font-size: 90%; color: #8f8f33 }
span.green {font-size: 90%; color: #338f33 }
.lgrey { font-size: 90%; color: #bbbbbb }
.red { color: #9f3333  }
.grey { color: #777777 }
.green { color: #33af66 }
.blue { color: #4477df }

.select2-container .select2-choice > .select2-chosen {
  top: 0px !important;
  left: 5px !important;
  font-size: 90% !important;
}
.select2-drop-mask {
  font-size: 90% !important;
}

table#main {
    font-size: 112% !important;
}
table#list_files {
    font-size: 112% !important;
}

input.login {
  background: #444;
  border: 0;
  color: #cccccc;
  disabled: true;
  font-size: 90%;
}
#name, #password {
  height: 16px !important;
  padding: 5px ;
}

.hide {
  display: none;
}

.contextMenu ul {
   width: 500px !important; /*or Your desired width here */
}

button.hspace {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
}
.small {
  font-size: 80%;
}

.no-margin {
    padding: 0px !important;
    margin: 0px !important;
}
.small-margin {
    padding: 0px !important;
    margin: 2px !important;
}
.ace_scrollbar {
    display: none !important;
}
#intermed_est_div {
    padding: 0px !important;
    margin: 2px !important;
}

pre, code {
   font-family: Inconsolata,Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace;
   font-size: 12px;
}

code.diff, pre.diff {
   background: black;
   font-size: 110%;
}

.error {
  color: #af3333 !important;
}
.focus {
  color: #888888 !important;
}
.good {
  color: #339f33 !important;
}

/* modal color */
.ui-widget-overlay{
  background: #666;
}
.ui-state-hover {
  background: #dfdfdf !important;
}
.select2-choice {
  padding-top: 4px !important;
  height: 22px !important;
}
#cwd_input {
  padding: 5px !important;
  height: 16px !important;
  border: 1px !important;
}

/* Diff */
del {
    color: #848484;
}
ins {
    color: #7AC6FF;
    text-decoration:none;
}

.ctx {
    color: #cccccc;
}

/* PsN dropdown */
/*        .psn-result td {vertical-align: top }
        .psn-info { padding-left: 10px; vertical-align: top; }
        .psn-title { font-size: 1.2em; padding-bottom: 15px; }
        .psn-synopsis { font-size: .8em; color: #888; }
        .select2-highlighted .psn-synopsis { font-size: .8em; color: #eee; }
        .bigdrop.select2-container .select2-results {max-height: 300px;}
        .bigdrop .select2-results {max-height: 300px;}
*//* ----- */


div.inline { float:left; }
.clearBoth { clear:both; }

.ui-dialog .ui-dialog-buttonpane button {
    margin: 0.5em 0em 0.5em 0.4em;
}

.chat {
    background: #e8e8e8 !important;
}

.odd_row { background: #fcfcfc;}
.even_row { background: #f3f3f3;}

.console_dialog {
   display: none
}

textarea.psn {
  border:1px solid #999999;
  font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace;
  font-size: 90%;
}
textarea.console {
  border:0px solid #999999;
  background: #000000;
  color: #efefef;
  font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace;
  font-size: 90%;
}

:focus {
      outline:0;
      outline:none;
}

.ui-widget-content-hidden {
   display: none
}

.ui-widget-content-dark{
    border: 1px solid #D3D3D3;
    outline-width: 0px !important; /* remove highligh */
    background: #000000 !important;
    color: #efefef;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 1px solid #D3D3D3;
    outline-width: 0px !important; /* remove highligh */
}
.ui-tooltip, .arrow:after {
    background: white;
    opacity: .9;
    /*border: 2px solid white;*/
  }
  .ui-tooltip {
    padding: 8px 8px;
    color: '555';
    border-radius: 15px;
    border: 0px;
    font: 10px "Helvetica Neue", Sans-Serif;
  }
  .arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -15px;
  }
  .arrow.top {
    top: -15px;
    bottom: auto;
  }
  .arrow.left {
    left: 20%;
  }
  .arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    tranform: rotate(45deg);
  }
  .arrow.top:after {
    bottom: -20px;
    top: auto;
  }

#cluster_mon_div {
    border: none;
    padding: 0;
}
span.ui-button-text {
  font-size: 11px;
}
.ui-button-text-only .ui-button-text {
    padding: .0em 1em;
}
.select2-container > .ui-button-text-only .ui-button-text {
    padding: .4em 1em;
}


/*Datainspector */
  #feedback { font-size: 1em; }
  #data_x_sel .ui-selecting { background: #ffcf1f; }
  #data_x_sel .ui-selected { background: #ffcf1f; color: black; }
  #data_x_sel { list-style-type: none; margin: 0; padding: 0; width: 80px; border: 0px;}
  #data_x_sel li { margin: 1px; padding: .3em; font-size: .9em; border: 1px; background: #efefef;}
  #data_y_sel .ui-selecting { background: #ffcf1f; }
  #data_y_sel .ui-selected { background: #ffcf1f; color: black; }
  #data_y_sel { list-style-type: none; margin: 0; padding: 0; width: 80px; border: 0px;}
  #data_y_sel li { margin: 1px; padding: .3em; font-size: .9em; border: 1px; background: #efefef;}

/*jqGrid rows */
/* jqgrid */
.ui-jqgrid { z-index: 1 }
.ui-jqgrid tr.jqgrow td { height: 18px; }
.ui-jqgrid tr.ui-row-ltr td { border-bottom-style: none; border-right-style: none;}
/* .ui-jqgrid tr.ui-row-ltr td { border-right-style: none;}  */
.ui-state-highlight {
  background: #ff7516 !important;
	color: #ffffff !important;
}
.ui-state-highlight span {
  background: #ff7516 !important;
	color: #ffffff !important;
}

.ui-th-ltr, .ui-jqgrid .ui-jqgrid-htable th.ui-th-ltr:hover {
    color: white }

/* spreadsheet */
.ui-jqgrid2 tr.ui-row-ltr td {
    text-align:left;
    font-size: 0.85em;
    border-bottom-style: solid;
    border-right-width: 1px;
    border-right-color: inherit;
    border-right-style: solid;
}
.ui-jqgrid2 tr.ui-row-rtl td {
    text-align:right;
    font-size: 0.85em;
    border-bottom-style: solid;
    border-left-width: 1px;
    border-left-color: inherit;
    border-left-style: solid;
}

.main_alt_row { background-color: #f5f5f5; background-image: none; }
.folder_row { background-color: #f0f0e0; background-image: none; }
.up_folder_row { background-color: #e0e0d0; background-image: none; }

.grid_row_lred { background-color: #efC9a4; background-image: none; }
.grid_row_lgreen { background-color: #c0dfc0; background-image: none; }
.grid_row_lblue { background-color:  #aacaef; background-image: none; }
.grid_row_lyellow { background-color: #ffffc0; background-image: none; }
.grid_row_grey { background-color: #dad7d3; background-image: none; }
.grid_row_white { background-color: #ffffff; background-image: none; }

.evid0 { background-color: #ffffff; background-image:none;}
.evid1 { background-color: #cfdfef; background-image:none;}
.evid2 { background-color: #efcfdf; background-image:none;}
.evid3 { background-color: #cfefdf; background-image:none;}
.evid4 { background-color: #cfefef; background-image:none;}

.th_row { background-color: #f8f8f8; background-image: none; }
.om_row { background-color: #efefef; background-image: none; }
.si_row { background-color: #f8f8f8; background-image: none; }
.mod_row { background-color: #efefef; background-image: none; }
.lst_row { background-color: #efefef; background-image: none; }
.r_row { background-color: #88b6e5; color: #fff; background-image: none; }
.csv_row { background-color: #33af66; color: #fff; background-image: none; }
.xp_row { background-color: #d3e3e8; background-image: none; }

/*.xp_row { background-color: #f0f4ff; background-image: none; }
.csv_row { background-color: #efffef; background-image: none; }
*/

/* icons */
.ui-button-special {height: 35px !important;}
.ui-button.ui-widget{ height: 30;}
.ui-icon { height: 20;}
.ui-icon-flag_green_just { background-image: url('../images/flag_green_just.gif') !important; }
.ui-icon-flag_red_just { background-image: url('../images/flag_red_just.gif') !important; }
.ui-icon-flag_remove { background-image: url('../images/flag_remove.gif') !important; }
.ui-icon-key_just { background-image: url('../images/key_just.gif') !important; }
.ui-icon-button_red { background-image: url('../images/color_red.gif') !important; }
.ui-icon-button_green { background-image: url('../images/color_green.gif') !important; }
.ui-icon-button_blue { background-image: url('../images/color_blue.gif') !important; }
.ui-icon-button_yellow { background-image: url('../images/color_yellow.gif') !important; }
.ui-icon-button_grey { background-image: url('../images/color_grey.gif') !important; }
.ui-icon-button_white { background-image: url('../images/color_white.gif') !important; }
.ui-icon-console { background-image: url('../images/shell_linux.gif') !important; }

.no-title .ui-dialog-titlebar { display:none }
.no-title-msg {background: #ffffff; }
.no-title-msg .ui-dialog-titlebar { display:none; background: #ffffff; }
.no-title-msg .ui-dialog-buttonpane { background: #ffffff; }

.ui-button .ui-button-text {
  line-height: 1.2;
  font-size: 9px;
}
.ui-button-text-only {
  padding: 4px 3px 4px 3px;
}
.ui-button .ui-button-icon {
  line-height: 1.2;
  padding: 4px 6px 4px 6px !important;
  font-size: 9px;
}
.chat_area { background: #efefef ; color: #999999; border: 0px; }
.statusbar { background: #efefef ; color: #999999; border: 0px;  padding: 4px 4px 4px 4px;}
.statusbar_chat { background: #efefef ; color: #999999; border: 0px; }

/* consoles */
.active { background: #ff7516; color: #000000 }
.inactive { background: #efefef; color: #000000 }
.close_all { background: #cc3333 ; }

button.active { background: #ff7516; color: #ffffff }
td.overflow {
   white-space: nowrap;
   overflow: hidden;
}

#editor {
    width:600px;
    height:400px;
    font-family: Inconsolata,Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace;
    font-size: "112%";
    line-height: 1.4
}
#notes_editor {
    width:400px;
    height:500px;
    font-family: Inconsolata,Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace;
    font-size: "12pt";
    line-height: 1.4
}

#nm_help_box {
    width:500px;
    height:400px;
    background: #f5f5f5;
    color: #000;
    font-family: Inconsolata,Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace;
    font-size: "12pt";
}

#inter_plot svg {
    width: 340px;
    height: 250px;
}

/* #ace_editor {  */
/*     position: absolute; */
/*     top: 0; */
/*     right: 0; */
/*     bottom: 0; */
/*     left: 0; */
/* } */

/*.ui-dialog-titlebar { display:none }*/

.ui-grey { background-color: #e7e7e7; }

a {text-decoration:none; color:#4f4f4f}
a.underline{border-bottom:1px dotted #787878}

.clr{clear:both; height:0}
.hidden{display:none}
.important{color:#c00}
.aere{margin:10px 0}

input {
  font-size: 10.5px;
}

.ui-tabs-nav {
  font-size: 80% !important;
}

/* Navigation bar */
.nav, .nav ul{
  font-size: 110%;
    margin:0;
    padding:0;
    list-style-type:none;
    list-style-position:outside;
    position:relative;
    line-height:25px;
    z-index: 100;
}

.nav a {
    font-size : 100%;
    display:block;
    padding:0px 15px 0px 12px;
    border:0px solid #444;
    color:#fff;
    text-decoration:none;
    background-color:#444;
}

.nav a:hover{
    background-color:#ff7516;
    color:#fff;
    line-height:25px;
}

.nav li{
    font-size : 100%;
    float:left;
    position:relative;
}

.nav ul {
  /*padding-top: 8px;*/
    position:absolute;
    display:none;
    width:12em;
    top:25px;
}

.nav li ul a{
    width:12em;
    height:auto;
    float:left;
    opacity:0.9;
    top: 25px;
}

.nav ul ul{
    top:auto;
}

.nav li ul ul {
    left: 10em;
    margin:0px 0 0 10px;
    opacity:0.9;
}

.nav li:hover ul ul, #nav li:hover ul ul ul, #nav li:hover ul ul ul ul{
    display:none;
}
.nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li li li li:hover ul{
    display:block;
}

#nav-one li:hover a,
#nav-one li.sfHover a {
  background: #ff7516;;
  color: #fff;
}
#nav-one li:hover ul a,
#nav-one li.sfHover ul a {
  background: #444;
  color: #ffffff;
}
#nav-one li:hover ul a:hover,
#nav-one li.sfHover ul a:hover {
  background: #ff7516;
  color: #fff;
}
#nav-one li:hover .no-hover, #nav-one li.sfHover a .no-hover {
  background: #444444 !important;
  color: #fff;
}

.terminal {
    float: left;
    border: #000 solid 5px;
    font-family: "Inconsolata", "Consolas", "DejaVu Sans Mono", "Liberation Mono", monospace;
    font-size: 100%;
    color: #f0f0f0;
    background: #000;
}

/* uploader */
.flow-file-name{
  font-size: 90%;
}
.flow-file-size, .flow-file-progress {
  font-size: 80%;
}

/* Uploader: Drag & Drop */
.flow-error {display:none; font-size:14px; font-style:italic;}
.flow-drop { font-size:13px; text-align:center; color:#666; font-weight:bold;background-color:#eee; border:0px; margin-top:40px; z-index:9999; display:none;}
.flow-dragover {padding:30px; color:#555; background-color:#ddd; border:1px solid #999;}

/* Uploader: Progress bar */
.flow-progress {margin:15px 10px 15px 10px; width:95%; display:none;}
.progress-container {height:7px; background:#77aaff; position:relative; }
.progress-bar {position:absolute; top:0; left:0; bottom:0; background:#3366cc; width:0;}
.progress-text {font-size:11px; line-height:9px; padding-left:10px;}
.progress-pause {padding:0 0 0 7px;}
.progress-resume-link {display:none;}
.is-paused .progress-resume-link {display:inline;}
.is-paused .progress-pause-link {display:none;}
.is-complete .progress-pause {display:none;}

/* Uploader: List of items being uploaded */
.flow-list {overflow:auto; margin: 5px 10px 5px 10px; display:none;}
.uploader-item {width:148px; height:90px; background-color:#666; position:relative; border:2px solid black; float:left; margin:0 6px 6px 0;}
.uploader-item-thumbnail {width:100%; height:100%; position:absolute; top:0; left:0;}
.uploader-item img.uploader-item-thumbnail {opacity:0;}
.uploader-item-creating-thumbnail {padding:0 5px; font-size:9px; color:white;}
.uploader-item-title {position:absolute; font-size:9px; line-height:11px; padding:3px 50px 3px 5px; bottom:0; left:0; right:0; color:white; background-color:rgba(0,0,0,0.6); min-height:27px;}
.uploader-item-status {position:absolute; bottom:3px; right:3px;}

/* Uploader: Hover & Active status */
.uploader-item:hover, .is-active .uploader-item {border-color:#4a873c; cursor:pointer; }
.uploader-item:hover .uploader-item-title, .is-active .uploader-item .uploader-item-title {background-color:rgba(74,135,60,0.8);}

/* Uploader: Error status */
.is-error .uploader-item:hover, .is-active.is-error .uploader-item {border-color:#900;}
.is-error .uploader-item:hover .uploader-item-title, .is-active.is-error .uploader-item .uploader-item-title {background-color:rgba(153,0,0,0.6);}
.is-error .uploader-item-creating-thumbnail {display:none;}
