/*body {
  overflow: hidden;
  margin: 0;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica;
}
*/
body {
  overflow: hidden;
  margin: 0;
  font-size: 11px;
  font-family: "Helvetica Neue", Helvetica;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: black;
}
#download{
    border: 1px solid silver;
    position: absolute;
    opacity: 0;
}

.node cirle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 2.5px;
}

.node text {
  font-size: 11px;
}

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 3.5px;
}

#vrr_footer {
  z-index: 1;
  display: block;
  font-size: 24px;
  font-weight: 300;
  text-shadow: 0 1px 0 #fff;
  top: 20px;
  right: 20px;
  text-align: right;
  font-size: 11px;
}

/* rect { */
/*   fill: none; */
/*   pointer-events: all; */
/* } */

pre {
  font-size: 18px;
}

line {
  stroke: #000;
  stroke-width: 1.5px;
}

.string, .regexp {
  color: #f39;
}

.keyword {
  color: #00c;
}

.comment {
  color: #777;
  font-style: oblique;
}

.number {
  color: #369;
}

.class, .special {
  color: #1181B8;
}

a:link, a:visited {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #666;
}

.hint {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 650px;
  font-size: 11px;
  color: #999;
}

.node cirle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 2.5px;
}

.node text {
  font-size: 12px;
}

div.tooltip1 {
                position: absolute;
                text-align: left;
                width: 300px;
                height: 16px;
                padding: 2px;
                font: 10px sans-serif;
                color: #ffffff;
                background: #555555;
                pointer-events: none;
            }
div.tooltip2 {
                position: absolute;
                text-align: left;
                width: 300px;
                height: 16px;
                padding: 2px;
                font: 10px sans-serif;
                background: #ffffbb;
                pointer-events: none;
            }
div.tooltip3 {
                position: absolute;
                text-align: left;
                width: 300px;
                height: 30px;
                padding: 2px;
                font: 10px sans-serif;
                background: #ffffbb;
                pointer-events: none;
            }

