<HTML><HEAD><STYLE>
TD {font-family:Verdana,arial; font-size:0.8em}
.stats {background-color: #F3F3F3}
.head1 {background-color: #6a6a6a; color: #FFFFFF}
.head2 {background-color: #909090; color: #FFFFFF}
.theta {background-color: #F3F3F3; text-align:left; font-size:0.7em}
.omega {background-color: #F3F3F3; text-align:right; font-size:0.7em}
.sigma {background-color: #F3F3F3; text-align:right; font-size:0.7em}
.matrix {background-color: #F3F3F3}
.old {background-color: #dddddd; font-size:0.6em}
.new {background-color: #aacaef; font-size:0.6em}
A {font-family:Verdana,arial; font-size:0.8em}
</STYLE></HEAD><BODY>&nbsp;<BR>
<A name='run1'></A>
<TABLE border=0 cellpadding=2 cellspacing=0 CLASS='stats' width=720>
<TR><TD bgcolor='#550000' colspan=1><B><FONT color='#FFFFFF'>Run statistics:</FONT></B></TD><TD bgcolor='#550000' colspan=2><B><FONT color='#FFFFFF'>run1</FONT></B></TD><TD bgcolor='#550000' colspan=2 width=92><B><A href='#top'><FONT color='#FFFFFF'>Back to top</FONT></A></B></TD></TR>
<TR><TD>Nonmem output file</TD><TD><A href='../run1.lst'>run1.lst</A></TD><TD></TD></TR>
<TR><TD>Reference model</TD><TD><FONT FACE=verdana,arial size=2></FONT></TD></TR>
<TR><TD>Description</TD><TD><FONT FACE=verdana,arial size=2>simplest model
</FONT></TD></TR>
<TR><TD>NONMEM version</TD><TD><FONT FACE=verdana,arial size=2>version 7.2.0</FONT></TD></TR>
<TR><TD>Author</TD><TD><FONT FACE=verdana,arial size=2>ronkeizer</FONT></TD></TR>
<TR><TD>Dataset</TD><TD><FONT FACE=verdana,arial size=2>pktab1</FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;Records</TD><TD><FONT FACE=verdana,arial size=2>ID,TIME,DV,AMT,CMT,MDV,EVID,WT,
CRCL,AGE,SEX,CENT</FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;Ignored rows</TD><TD><FONT FACE=verdana,arial size=2></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;Accepted rows</TD><TD><FONT FACE=verdana,arial size=2></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;# Individuals</TD><TD><FONT FACE=verdana,arial size=2>100</FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;# Observations</TD><TD><FONT FACE=verdana,arial size=2>1100</FONT></TD></TR>
<TR><TD>Output file date</TD><TD>2013-9-24, 11:20:26</TD><TD></TD></TR>
<TR><TD>Run started</TD><TD>Tue Sep 24 11:20:14 2013</TD><TD></TD></TR>
<TR><TD>Run finished</TD><TD>Tue Sep 24 11:20:26 2013</TD><TD></TD></TR>
<TR><TD valign=top>Table files:</TD><TD>mytab1<BR>
sdtab1<BR>
patab1</TD><TD></TD></TR>
<TR><TD valign=top>Attached folders:</TD><TD>run1.mod.dir.1, run1.mod.dir.2, modelfit_dir13, modelfit_dir15</TD><TD></TD></TR>
<TR><TD valign=top>Notes in Pirana:</TD><TD><FONT FACE=verdana,arial size=2></FONT></TD></TR>
</TABLE>

<TABLE width=600 border=0 cellpadding=2 cellspacing=0 CLASS='theta'>
<TR bgcolor='#000055'><TD colspan=2><B><FONT color='#FFFFFF'>#1 First Order Conditional Estimation with Interaction</FONT></B></TD></TR><font size=1 face=verdana,arial>* Correlations in omega are shown as the off-diagonal elements. SAME blocks are not shown.</FONT><BR><BR>&nbsp<BR><HR SIZE=1><BR>
<TABLE><TR><TD colspan=2><FONT FACE=verdana,arial size=0>Generated 2013-9-30, 18:43:52 by Pirana</FONT></TD></TR></TABLE>
</BODY></HTML>