<!doctype html>
<html lang="us">
<head>
  <meta charset="utf-8">
  <title>PiranaJS</title>

  <link rel="stylesheet" type="text/css" href="css/piranajs/jquery-ui-1.10.4.custom.css" >
  <link rel="stylesheet" type="text/css" href="css/ui.jqgrid.css" media="screen" h/>
  <link rel="stylesheet" type="text/css" href="css/d3.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="js/select2/select2_rk.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="css/nv.d3.min.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="font-awesome-4.2.0/css/font-awesome.min.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="css/app.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="css/jquery.growl.css" />
  <link rel="shortcut icon" href="images/pirana.ico">

  <script type="text/javascript" src="js/bundle.js"></script>
  <script type="text/javascript" src="js/jwplayer.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
  <script type="text/javascript" src="js/i18n/grid.locale-en.js"></script>
  <script type="text/javascript" src="js/jquery.jqGrid.min.js" ></script>
  <script type="text/javascript" src="js/jquery.contextmenu.custom.js"></script>
  <script type="text/javascript" src="js/jquery.cookie.js"></script>
  <script type="text/javascript" src="js/socket.io.js"></script>
  <script type="text/javascript" src="js/jquery.growl.js"></script>
  <script type="text/javascript" src="js/flow.js"></script>

  <script type="text/javascript" src="ace/src-min-noconflict/ace.js"></script>
  <script type="text/javascript" src="js/term.js"></script>
  <script type="text/javascript" src="js/select2/select2.min.js"></script>
  <script type="text/javascript" src="js/d3/d3.v2.js"></script>
  <script type="text/javascript" src="js/d3/d3.layout.js"></script>
  <script type="text/javascript" src="js/nv.d3.min.js"></script>
  <script type="text/javascript" src="js/sprintf.min.js"></script>
  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/spin.min.js"></script>
  <script type="text/javascript" src="js/misc.js"></script>
  <script type="text/javascript" src="js/app_ui.js"></script>
  <script type="text/javascript" src="js/app_ui_def.js"></script>
  <script type="text/javascript" src="js/app_socket.js"></script>
  <script type="text/javascript" src="js/flow_ini.js"></script>
</head>

<script>
$(window).load(function(){
  $(".content").fadeIn("slow");
});
</script>

<body>

  <div class="content" style="display: none;">

    <div id="login_progress_dialog" title="Logging in" class="hidden">
      <div id="progressbar"></div>
      <br>&nbsp;
      <!-- <div id="progress_text"><p>Not connected to server...</p></div> -->
      <div>
        <table>
          <tr><td></td><td id='login_prg_server' class='login_prg'>Connecting to server</td></tr>
          <tr><td></td><td id='login_prg_folder' class='login_prg'>Loading folder</td></tr>
          <tr><td></td><td id='login_prg_psn' class='login_prg'>Looking for PsN</td></tr>
          <tr><td></td><td id='login_prg_templates' class='login_prg'>Looking for model templates</td></tr>
          <tr><td></td><td id='login_prg_project' class='login_prg'>Loading projects</td></tr>
        </table>
      </div>
    </div>

    <div id="tty_dialog">
      <div id="tty"></div>
    </div>

    <div id="user_login_form" title="Login" class="hidden">
      <form id="login_form" action="/parse_login" method="POST">
        <table>
          <tr>
            <td colspan=2>
              <div>&nbsp;</div>
              <center><img src='images/pirana_smaller.png' height=40></img></center>
              <div>&nbsp;</div>
              <div id="login_message"><p class='grey'>Please login below using your server username and password. These are the same credentials that you use when you login to your server over ssh.</p></div>
            </td></tr>
            <tr><td>
              <label class='grey' for="name">Username: </label>
            </td>
            <td>
              <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" /><br>
            </td>
          </tr><tr>
            <td>
              <label class='grey' for="password">Password: </label>
            </td>
            <td>
              <input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all" /><br>
            </td>
          </tr>
        </table>
      </form>
    </div>

    <div id='video_player' class="hidden small-margin">
      <select id="video_select">
        <!-- <option value="start">Getting started</option> -->
        <option value="zoPiidEg">Getting started with PiranaJS</option> -- --
        <option value="EHdoSt7i">Managing models / runs</option> -- --
        <option value="TZF5ZNRW">Using DataInspector</option> -- --
        <option value="TuCyMVUf">Creating a VPC</option> -- --
      </select>
      <div id='player' class='video'>
        <p>Please select a video from the list above.</p>
      </div>
    </div>

    <!-- Grid -->
    <div id="node_output_dialog" title="Console output" class="console_dialog no-margin">
      <table>
        <tr>
          <td valign="top">
            <textarea id="node_output" class="console" cols=80 rows=30>&nbsp;</textarea>
          </td>
          <td>
            <img src='images/transparent.gif' width=1 height=320 border=0></img>
          </td>
          <td id="console_windows_td" valign="top">
            <div id="console_windows_td_left1">
              <button id="console_tabs_close_all" onClick="remove_console_tab('all'); return false;">Close all</button>
            </div>
            <div id="console_windows_td_space">&nbsp;</div>
            <div id="console_windows_td_left2">
            </div>
          </td>
        </tr>
      </table>
    </div>

    <div id="diff_window" title="Diff" class="ui-widget-content-hidden">
      <div id="diff_window_content"></div>
    </div>

    <div id="upload_window" title="Upload monitor" class="console_dialog no-margin">
      <div class="flow-progress">
        <table>
          <tr>
            <td width="96%">
              <div class="progress-container">
                <div class="progress-bar"></div>
              </div>
            </td>
            <td class="progress-text" nowrap="nowrap"></td>
            <td class="progress-pause" nowrap="nowrap">
              <a href="#" onclick="r.cancel(); return(false);" class="progress-cancel-link">
                <i class="fa fa-close blue"></i>
              </a>
            </td>
          </tr>
        </table>
      </div>
      <table class="flow-list"></table>
    </div>


    <div id="code_editor" title="Code editor" class="ui-widget-content-hidden no-margin">
      <button id="button_save" onClick="editor_save_action(); return false;"></button>
      <button id="button_save_as" onClick="editor_save_as_action(); return false;"></button>
      <button id="button_duplicate" onClick="duplicate_command(); return false;">&nbsp;&nbsp;duplicate</button>
      <button id="button_info" onClick="open_model_info_dialog(current_editor_file); return false;">&nbsp;&nbsp;info</button>
      <button id="button_diff" onClick="open_diff_from_editor(current_editor_file); return false;">&nbsp;&nbsp;diff</button>
      <button id="button_execute" onClick="open_psn_dialog('execute', current_editor_file); return false;">&nbsp;&nbsp;execute</button>
      <button id="button_build" onClick="build_tex_pdf(); return false;">&nbsp;&nbsp;build
        PDF</button>
        <div id="editor"></div>
        <span >&nbsp;&nbsp;</span>
        <span id="editor_status"></span>
      </div>

      <div id="notes_editor_dialog" title="Notes editor (markdown)" class="ui-widget-content-hidden no-margin">
        <button id="button_save_notes" onClick="notes_editor_save_action(); return false;">&nbsp;save</button>
        <div id="notes_editor"></div>
      </div>

      <div id="cluster_mon_div" title="Cluster monitor" class="ui-widget-content-hidden">
        <ul>
          <li ><a href="#tabs_nodes">Nodes</a></li>
          <li ><a href="#tabs_jobs_a">Active jobs</a></li>
          <li ><a href="#tabs_jobs_s">Scheduled jobs</a></li>
          <li ><a href="#tabs_proc">Active processes</a></li>
          <li ><button id="close_button" class="ui-tab-dialog-close" onClick="$('#cluster_mon_div').dialog('close')">&nbsp;</button></li>
        </ul>
        <div>
          <div id="tabs_proc">
            <table id="ps_monitor"></table><br>
            <div id="context_menu_ps_monitor" style="display:none">
              <ul style="width: 200px">
                <li id="kill">
                  <span class="ui-icon ui-icon-pencil" style="float:left"></span>
                  <span style="font-size:10px; font-family:Verdana">Kill process</span>
                </li>
              </ul>
            </div>
            <div id="context_menu_jobs_monitor" style="display:none">
              <ul style="width: 200px">
                <li id="qdel">
                  <span class="ui-icon ui-icon-pencil" style="float:left"></span>
                  <span style="font-size:10px; font-family:Verdana">Send kill signal</span>
                </li>
              </ul>
            </div>
            <div id="context_menu_notes_monitor" style="display:none">
              <ul style="width: 200px">
                <li id="qdel">
                  <span class="ui-icon ui-icon-pencil" style="float:left"></span>
                </li>
              </ul>
            </div>

            Note: the cluster monitor only shows processes relevant to NONMEM/PsN
          </div>
          <div id="tabs_jobs_a">
            <table id="jobs_a_monitor" ></table><br>
            Note: SGE must be installed to show job information.
          </div>
          <div id="tabs_jobs_s">
            <table id="jobs_s_monitor"></table><br>
            Note: SGE must be installed to show job information.
          </div>
          <div id="tabs_nodes">
            <table id="nodes_monitor" ></table><br>
            <span style="margin-bottom: 12px">Jobs on node: &nbsp;<span id="jobs_on_node"></span></span>
            <table id="nodes_jobs_monitor" ></table><br>
            Note: SGE must be installed to show node information.
          </div>
        </div>
      </div>

      <div id="intermed_est_div" title="Intermediate results" class="ui-widget-content-hidden">
        <div id="">
          <table id="intermediate_res_table"></table><br>
        </div>
        <div id="">
          <table id="intermediate_est_and_plot">
            <tr><td valign="top">
              <button id="refresh_inter_button" onclick="refresh_intermed_info(); return false;">Refresh all</button>
              <select id="gradient_choose"
              onchange="show_gradients = !show_gradients; show_intermed_est_plot();">
              <option value="par">Plot estimates</option>
              <!-- <option value="grad" selected>Plot gradients</option>  -->
            </select>
            <table id="intermediate_est_table"></table>
          </td><td><img src="images/transparent.gif"
            width=20></td>
            <td align="right">
              <div id="inter_plot"><svg><div>
              </td></tr>
            </table>
          </div>
        </div>

        <div id="pdf_viewer" title="PDF viewer" class="ui-widget-content no-margin">
        </div>

        <div id="vrr" title="Visual run record" class="ui-widget-content-hidden no-margin">
          <div id="footer">
            <div class="hint">
              <font color="#3a3">green</font> indicates a significant
              improvement in fit, <font color="#a33">red</font> indicates a
              worsening, <font color="#cc3">yellow</font> indicates identical
              fit (+/- 3.84).
              <font color="#bbb">grey</font> indicates a change in dataset
              or no OFV available
              <font color="#69c">blue line</font> is the path to the
              final model, a dashed line indicating a non-nested child.<BR>&nbsp;<BR>
                <a href="#nogo" id="download">Download as SVG</a><BR>
                </div>
                <div id="vrr_inside"></div>
                <div>
                  <script type="text/javascript" src="js/d3/tree1.js"></script>
                </div>
              </div>
            </div>

            <div id="data_inspector" title="Data Inspector" class="ui-widget-content no-margin">
              <table cellpadding=10>
                <tr>
                  <td valign="top">
                    <div id="data_inspector_selectors" style="overflow-y:scroll; height:420px;">
                      <table>
                        <tr><td colspan=2 align=center><b>Dataset:</b>&nbsp;<select name="dataset_selector" id="dataset_selector" onchange="var s = document.getElementById('dataset_selector'); update_data_inspector(undefined, s.options[s.selectedIndex].value);"></select></td></tr>
                        <tr><td>&nbsp;<br></td></tr>
                        <tr><td align="center">X</td><td align="center">Y</td></tr>
                        <tr>
                          <td>
                            <ol id="data_x_sel">
                              <li class="ui-widget-content">Loading...</li>
                            </ol>
                          </td><td>
                            <ol id="data_y_sel">
                              <li class="ui-widget-content">Loading...</li>
                            </ol>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                  <td valign='top'>
                    <table>
                      <tr>
                        <td width="20"><div id="data_inspector_y_slider" style="height: 360px;"></div></td>
                        <td colspan=1 align="center" width=550 style="background: #efefef" height=400 valign='top'>
                          <div id="data_inspector_plot">
                            <p>Please select the variables to plot</p>
                            <!-- <embed width="400" height="400" src="tmp/test.pdf" /> -->
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td><div id="data_inspector_x_slider"></div></td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width=300>
                    <table>
                      <tr><td>&nbsp;</td></tr>
                      <tr><td>&nbsp;</td></tr>
                      <tr><td valign='top'>DV:</td>
                        <td><input type="checkbox"
                        name="point_selector" id="point_selector" checked
                        onchange="update_data_inspector_plot(); return false;" />
                        <label for="point_selector">Points</label><br>
                        <input type="checkbox"
                        name="line_selector" id="line_selector"
                        onchange="update_data_inspector_plot(); return false;" />
                        <label for="line_selector">Lines</label>
                      </td></tr>
                      <tr><td>Smooth:</td><td>
                        <select name="smooth_selector" style="width: 120px" id="smooth_selector" onchange="update_data_inspector_plot()">
                          <option value='none' selected>none</option>
                          <option value='lm'>lm</option>
                          <option value='glm'>glm</option>
                          <option value='loess'>loess</option>
                        </select></td></tr>
                        <tr><td>Group:</td><td><select name="group_selector" style="width: 120px"
                          id="group_selector" onchange="update_data_inspector_plot()"></select></td></tr>
                          <tr><td>Colour:</td><td><select name="colour_selector" style="width: 120px" id="colour_selector" onchange="update_data_inspector_plot()"></select></td></tr>
                          <tr><td>Axes:</td><td>
                            <select name="axes_selector" style="width: 120px" id="axes_selector" onchange="update_data_inspector_plot()">
                              <option value='regular' selected>Regular</option>
                              <option value='logY'>logY</option>
                              <option value='logX'>logX</option>
                              <option value='logX+logY'>logX+logY</option>
                            </select>
                          </td></tr>
                          <tr><td>Facet 1:</td><td><select name="facet_selector1" style="width: 120px" id="facet_selector1" onchange="update_data_inspector_plot()"></select></td></tr>
                          <tr><td>Facet 2:</td><td><select name="facet_selector2" style="width: 120px" id="facet_selector2" onchange="update_data_inspector_plot()"></select></td></tr>
                          <tr><td>X label:</td><td><button id='data_insp_x_label_btn'  onclick="data_insp_set_label('X')"></button></td></tr>
                          <tr><td>Y label:</td><td><button id='data_insp_y_label_btn'  onclick="data_insp_set_label('Y')"></button></td></tr>
                          <tr><td>Add:</td><td><input type="checkbox"
                            name="unity_selector" id="unity_selector"
                            onchange="update_data_inspector_plot(); return false;" />
                            <label for="unity_selector">Line of unity</label>
                          </td></tr>
                          <tr><td>&nbsp;<br></td></tr>
                          <tr><td colspan=2><button id="r_code_button" onclick="code_editor(data_inspector_r_code);">Show code</button></td></tr>
                          <tr><td colspan=2><button id="download_png_button" onclick="document.getElementById('download_png_link').click();">Download PNG</button></td></tr>
                          <tr><td colspan=2><button id="download_svg_button" onclick="document.getElementById('download_svg_link').click();">Download SVG</button><br></td></tr>
                          <a href="" download id="download_png_link" hidden></a>
                          <a href="" download id="download_svg_link" hidden></a>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <div id="psn_arg_details_dialog" title="Argument details">
                  <form>
                    <table>
                      <tr>
                        <td colspan=2>
                          <div id="argument_detail_info"></div>
                        </td>
                      </tr>
                      <tr>
                        <td><label for="arg_detail_value">Value</label></td>
                        <td><input type="text" name="arg_detail_value" id="arg_detail_value" class="text ui-widget-content ui-corner-all" />
                        </tr>
                        <tr>
                          <td><label for="arg_detail_syntax"></label></td>
                          <td><label id="arg_detail_syntax"></label></td>
                        </tr>
                      </table>
                    </form>
                  </div>

                  <!-- <div id="chat_window" title="PiranaJS chat" style="display:none" class="chat">
                    <table>
                      <tr>
                        <td valign="top"><img src="images/chat_single.png"></img></td>
                        <td>
                          <textarea id="chat_message_area" rows=3 cols=40></textarea>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <button width="100%" id="button_send_message_all" onClick="send_message(); return false;">Send</button>
                          <select id="chat_user_selector">
                            <option>To: everybody</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top"><img src="images/chat.png"></img></td>
                        <td colspan=2>
                          <textarea id="chat_area" rows=16 cols=40></textarea>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td align="left">
                          <button id="button_clear_chat" onClick="$('#chat_area').val(''); return false;">Clear chat</button>
                        </td>
                      </tr>
                    </table>
                  </div> -->

                  <div id="rename_file_dialog" title="Rename file">
                    <form>
                      <table>
                        <tr>
                          <td><label >Old filename</label></td>
                          <td><input type="text" id="old_filename_input"
                            disabled class="text ui-widget-content ui-corner-all" />
                          </tr>
                          <tr>
                            <td><label for="new_filename">New filename</label></td>
                            <td><input type="text" id="new_filename_input" class="text ui-widget-content ui-corner-all" />
                            </tr>
                          </table>
                        </form>
                      </div>
                      <div id="copy_file_dialog" title="Copy file">
                        <form>
                          <table>
                            <tr>
                              <td><label>Source file</label></td>
                              <td><input type="text" id="copy_old_filename_input"
                                disabled class="text ui-widget-content ui-corner-all" />
                              </tr>
                              <tr>
                                <td><label for="new_filename">Target filename</label></td>
                                <td><input type="text" id="copy_new_filename_input" class="text ui-widget-content ui-corner-all" />
                                </tr>
                              </table>
                            </form>
                          </div>

                      <div id="spreadsheet_window" title="Spreadsheet" class='no-margin'>
                        <div id="spreadsheet_pager"></div>
                        <table id="spreadsheet"></table>
                      </div>

                      <div id="translate_model_dialog" title="Translate model">
                        <form>
                          <table>
                            <tr><td colspan=2>Translate model: </td><td><input name="translate_model" id="translate_model" size=20 value="null"></input></td></tr>
                            <tr><td colspan=2>To: </td><td><select name="translate_to" id="translate_to">
                              <option>R::PKPDsim</option>
                              <option>R::deSolve</option>
                              <option>Berkeley Madonna</option>
                              <option>Matlab</option>
                              <option>NONMEM ADVAN6</option>
                            </select></td></tr>
                          </table>
                        </form>
                      </div>
                      <div id="project_add_dialog" title="Add project">
                        <form>
                          <table>
                            <tr><td colspan=2>Project name: </td><td><input name="project_add_name" id="project_add_name" size=20></input></td></tr>
                            <!--       <tr><td><textarea id="psn_execute_dialog_command" rows=4 cols=54></textarea> </td></tr>
                          -->    </table>
                        </form>
                      </div>
                      <div id="plot_label_dialog" title="Plot label">
                        <form>
                          <table>
                            <tr><td colspan=2><span id='plot_label_type'>Plot label X:</span></td><td><input id="plot_label_input" size=20></input></td>
                            </tr>
                          </table>
                        </form>
                      </div>
                      <div id="new_folder_dialog" title="New folder">
                        <form>
                          <table>
                            <tr><td colspan=2>Folder name: </td><td><input name="new_folder_name" id="new_folder_name" size=20></input></td>
                            </tr>
                          </table>
                        </form>
                      </div>
                      <div id="new_model_dialog" title="New model">
                        <form>
                          <table>
                            <tr><td colspan=2>Model name: </td><td><input name="new_model_name" id="new_model_name" value="run1.mod" size=20></input></td> </tr>
                            <tr><td colspan=2>From template: </td><td><select name="template_selector" id="template_selector" onchange=""></select></td> </tr>
                            <tr><td colspan=2>Description</td><td><input name="new_model_description" id="new_model_description" value="" size=32></input></td> </tr>
                          </table>
                        </form>
                      </div>

                      <div id="psn_dialog" title="PsN" class='small-margin'>
                        <form>
                          <table>
                            <tr>
                              <td>Help: </td>
                              <td colspan=1>
                                <button id="button_psn_tool_h" onclick="return false;"><span id="button_psn_tool_h_span">execute -h</span></button>
                                <button id="button_psn_tool_help" onclick="return false;"><span id="button_psn_tool_help_span">execute -help</span></button>
                                <button id="button_psn_h" onClick="psn_help('psn', 'h'); return false;">psn -h</button>
                                <button id="button_psn_help" onClick="psn_help('psn', 'help'); return false;">psn -help</button>
                              </td></tr>
                              <tr>
                                <td class='grey'>
                                  NONMEM version: &nbsp;
                                </td>
                                <td colspan=2>
                                  <select name="psn_nm_selector" id="psn_nm_selector"></select>
                                </td>
                              </tr>
                              <tr>
                                <td class='grey'>
                                  MPI options:
                                </td>
                                <td>
                                    <select name="mpi_selector" id="mpi_selector"></select>
                                    <input onclick='toggle_run_on_grid()' type="checkbox" id="run_on_grid" /><label for='run_on_grid'>Run on grid</label>
                                </td>
                              </tr>
                              <tr>
                                <td class='grey'>Arguments:</td>
                                <td colspan=2 id="psn_arg_td">
                                  <input name="psn_arg_selector" id="psn_arg_selector" style='width: "100%" !important'></input>
                                </td>
                              </tr>
                              <tr>
                                <td class='grey'>
                                  Command: <br>
                                  <img src="images/transparent.gif" width=75 height=0 border=0></img><br>
                                  &nbsp;<br>
                                  &nbsp;
                                </td>
                                <td><textarea class="psn" id="psn_execute_dialog_command" rows=4 cols=52></textarea>
                                </td>
                                <td valign=top>
                                  <button title="PsN command log" id="button_psn_log2"
                                  onClick="open_psn_log(); return false;"></button>
                                </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>
                                  <input type="checkbox" id="open_console_checkbox" />
                                  <label for="open_console_checkbox" class='grey'>Open console window</label>
                                </td>
                                <!-- <td valign='top' align='right'></td> -->
                              </tr>
                            </table>
                          </form>
                        </div>

                        <div id="psn_log_dialog" title="PsN command history">
                          <table id="psn_log_list"></table>
                        </div>

                        <div id="copy_script_dialog" title="Copy script">
                          <table>
                            <tr><td>New script: </td><td><input id="script_copy_new_name"
                              size=38></input></td></tr>
                              <tr><td>Copy into folder:</td><td><select id="script_copy_folder">
                                <option value="project" selected>Current project/folder</option>
                                <option value="user">My user folder</option>
                                <option value="custom">Custom user folder</option>
                              </td></tr>
                            </table>
                          </div>

                          <div id="duplicate_dialog" title="Duplicate">
                            <form>
                              <table>
                                <tr><td>New model name</td><td><input id="duplicate_dialog_new_mod"></input></td></tr>
                                <tr><td>Reference model</td><td><input id="duplicate_dialog_orig_mod"></input></td></tr>
                                <tr><td>New description</td><td><input id="duplicate_dialog_description"
                                  width=32></input></td></tr>
                                  <tr><td></td>
                                    <td>
                                      <input type="checkbox" id="duplicate_dialog_upd_est" />
                                      <label for="duplicate_dialog_upd_est">Update inits</label>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td>
                                      <input type="checkbox" id="duplicate_dialog_upd_num"! checked />
                                      <label for="duplicate_dialog_upd_num">Update run numbers</label>
                                    </td></tr>
                                  </table>
                                </form>
                              </div>

                              <div id="model_info_dialog" title="Model info">
                                <form>
                                  <table>
                                    <tr>
                                      <td valign="top">
                                        Model:
                                      </td>
                                      <td valign="top">
                                        <input id="model_info_model"></input>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" width=120>
                                        Reference model: &nbsp;
                                      </td>
                                      <td valign="top">
                                        <select id="model_info_refmod">
                                          <option></option>
                                        </select>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        Author(s):
                                      </td>
                                      <td valign="top">
                                        <input id="model_info_author"></input>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        Description: &nbsp;
                                      </td>
                                      <td>
                                        <input id="model_info_description" size=40></input>
                                      </td valign="top">
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        Notes:
                                      </td>
                                      <td valign="top">
                                        <textarea id="model_info_note" rows=3 cols=42>
                                        </textarea>
                                      </td>
                                    </tr>
                                  </table>
                                </form>
                              </div>
                              <div id="delete_dialog" title="Delete">
                                <form>
                                  <table>
                                    <tr>
                                      <td id="delete_dialog_text" valign="top">
                                        <p>Delete: &nbsp</p>
                                      </td>
                                      <td>
                                        <table id="delete_dialog_list"></table>
                                        <!-- <input id="delete_dialog_mod"></input> -->
                                      </td>
                                    </tr>
                                    <tr><td></td><td><input type="checkbox" id="delete_dialog_all" checked=true>Include output & results files (lst/ext/...)</input></td></tr>
                                    <tr><td></td><td><input type="checkbox" id="delete_dialog_tab" checked=true>Include table files</input></td></tr>
                                  </table>
                                </form>
                              </div>

                              <div id="nm_help_dialog" title="NONMEM help files" class='small-margin'>
                                <table width="100%">
                                  <tr>
                                    <td valign="top">
                                      <table id="list_nm_help"></table>
                                    </td>
                                    <td valign="top">
                                      <textarea id="nm_help_box"></textarea>
                                    </td>
                                  </tr>
                                </table>
                              </div>

      <div id="keybindings_dialog" title="Keyboard shorcuts">
	<table>
	  <tr><td><b>Enter</b></td><td>edit model</td></tr>
	  <tr><td><b>Ctrl-d</b></td><td>duplicate</td></tr>
	  <tr><td><b>Ctrl-e</b></td><td>execute</td></tr>
	  <tr><td><b>Ctrl-b</b></td><td>bootstrap</td></tr>
	  <tr><td><b>Ctrl-v</b></td><td>vpc</td></tr>
	  <tr><td><b>Ctrl-l</b></td><td>open lst file</td></tr>
	  <tr><td><b>Ctrl-s</b></td><td>sumo</td></tr>
	  <tr><td><b>Ctrl-i</b></td><td>model info</td></tr>
	</table>
      </div>
      <div id="about_dialog" title="About PiranaJS">
	<p>PiranaJS version 1.3.0 (20151221)</p>
	<p>&copy Pirana Software & Consulting BV</p>
	<p id="license_holder">Licensed to: </p>
      </div>
      <div id="message_dialog" title="Message">
      </div>
      <div id="message_dialog_large" title="Message">
      </div>
      <div id="confirm_dialog" title="Message">
	<div id="confirm_dialog_question"></div>
      </div>
      <div id="message_dialog_non_modal" title="Messages">
      </div>
      <div id="message_dialog_no_title" title="Message">
      	<center>
      	  <p>
      	    Retrieving models and results...
      	  </p>

      	  <div>
            &nbsp;
      	    <button id='button_cancel_modal' onclick='$("#message_dialog_no_title").dialog("close"); return false;'>Cancel</button>
            <button id='button_retry_cmd' onclick='refresh_pirana($("#cwd_input").val()); return false;'>Retry</button>
            &nbsp;
      	  </div>
    	     <div id="ajax_spinner"> </div>
	  <!-- <img id="ajax_spinner" src='images/ajax-loader.gif'></center> -->
      </div>

      <div id="folder_nmtran_error" title="NMTRAN errors">
      </div>
      <div id="folder_psn_cmd" title="PsN command">
      </div>

      <script>
      function start_zed () {
        sock({
          cmd: "start_zed",
          folder: $("#cwd_input").val()
        })
      }
      </script>

      <table id="main_table" border=0px cellpadding=1 cellspacing=0>
        <tr id='nav_tr'>
          <td valign='top' colspan=2>
            <ul id="nav" class="nav">
              <li><a href="#">File</a>
                <ul>
                  <li><a href="#" onclick="new_model_dialog();">New model</a></li>
                  <li><a href="#" onclick="new_folder_dialog();">New folder</a>
                  <li>
                    <!--<a href="#" id="upload_button">Upload file</a></li>-->
                    <!-- <li><a href="#">Upload & extract zip</a></li> -->
                    <!-- <li><a href="#">New file</a></li> -->
                    <!-- <li><a href="#">Settings</a></li> -->
                    <li><a href="#" onclick='logout(); return false;'>Logout</a></li>
                  </ul>
                </li>
	      <!--         <li><a href="#">Model</a>
			   <ul>
			     <li><a href="#">Model properties</a></li>
			     <li><a href="#">New model</a></li>
			     <li><a href="#">Delete model</a></li>
			     <li><a href="#">Duplicate model</a></li>
			   </ul>
              </li>
	      -->
        <li id="menu_reports"><a href="#">Reports</a>
          <ul>
            <li><a href="#" onclick="run_report('html');"> HTML report</a></li>
            <li><a href="#" onclick="run_report('txt');"> Text report</a></li>
            <!-- <li><a href="#" onclick="run_report('docx');"> Word report</a></li> -->
            <li><a href="#" onclick="run_report('tex');"> LaTeX report</a></li>
            <li><a href="#" onclick="run_report('pdflatex');"> pdfLaTeX report</a></li>
            <li><a href="#" onclick="run_report('r_obj');"> Parameters as R object</a></li>
          </ul>
        </li>
        <li><a href="#">Tools</a>
          <ul id='menu_tools'>
            <li><a href="#" onclick="translate_model_dialog(); return false;">Translate</a></li>
            <!-- <li><a href="#">Batch edit</a></li> -->
            <li><a href="#" onclick="confirm('Really reset the database? This will remove all notes you made!', reset_pirana_db); return false;">Reset database for folder</a></li>
            <li><a href="#" onclick="confirm('Really remove all modelfit_dir folders from PsN?', remove_modelfit_folders); return false;">Remove modelfit folders</a></li>
            <li><a href="#" onclick="confirm('Click Yes below to zip the current folder with all its subfolders, and download it. If the folder is big, this process might take some time.', zip_folder); return false;">Download folder as zip</a></li>
            <li><a href="#" onclick="create_run_record(); return false;">Run record of folder (csv)</a></li>
            <li><a><hr size=1></a></li>
            <li><a href="#" onclick="open_data_inspector(); return false;">DataInspector</a></li>
            <li><a href="#" onclick="open_vrr_window(); return false;">Visual Run Record</a></li>
            <li><a href="#" onclick="refresh_process_info(); start_cluster_autorefresh(); $('#cluster_mon_div').dialog('open'); return false;">Cluster monitor</a></li>
            <li><a href="#" onclick="refresh_intermed_info(); $('#intermed_est_div').dialog('open'); return false;">Intermediate estimates</a></li>
            <li><a href="#" onclick="view_estimates_command(); return false;">View/compare estimates</a></li>
            <!-- <li><a href="#">Covariance calculator</a></li> -->
            <!-- <li><a href="#">Visual run record</a></li> -->
            <!-- <li><a href="#" -->
            <!-- onclick="start_cluster_autorefresh(); $('#cluster_mon_div').dialog('open');">Cluster monitor</a></li> -->
            <!-- <li><a href="#">Export run record</a></li> -->
            <!-- <li><a href="#">Export run report</a></li> -->
          </ul>
        </li>
        <li id="menu_view"><a href="#">View</a>
          <ul>
            <li><a href="#" onclick="toggle_column_filters();"> Column filters</a></li>
            <li><a href="#" onclick="get_project_notes();"> Project notes</a></li>
            <!-- <li><a href="#" onclick="show_chat_window();"> Chat window</a></li> -->
          </ul>
        </li>
        <li><a href="#">Help & info</a>
          <ul>
            <li><a href="">PiranaJS</a>
              <ul>
                <li><a href="http://piranajs.pirana-software.com" target="_blank">PiranaJS manual</a></li>
                <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3697037/" target="_blank">Tutorial Pirana + PsN + Xpose</a></li>
                <!-- <li><a href="#" onclick='show_video_player()'>
                Video tutorials</a></li> -->
                <li><a href="#" onclick='$( "#keybindings_dialog"
                  ).dialog( "open" );'>Keyboard shortcuts</a></li>
                  <!-- <li><a href="http://www.pirana-software.com/support/open.php?" target="_blank">Report bug</a></li> -->
                  <li><a href="#" onclick='$("#message_dialog_large").html("<p>Please send email to <a href=\"mailto:ron@pirana-software.com\">ron@pirana-software.com</a> with details concerning the issue, preferrably including screenshots.</p>").dialog("open");'>Report bug</a></li>
                  <li><a href="#" onclick='$( "#about_dialog" ).dialog( "open" );'>About</a></li>
                </ul>
              </li>
              <li><a href="">NONMEM</a>
                <ul>
                  <li><a href="#" onclick='$( "#nm_help_dialog" ).dialog( "open" );'>Help files</a></li>
                  <li><a href="ftp://nonmem.iconplc.com/Public/nonmem720/guides/v.pdf" target="_blank">Users guide V</a></li>
                  <li><a href="ftp://nonmem.iconplc.com/Public/nonmem7/Release_Notes_Plus/nm720.pdf" target="_blank">NONMEM 7.2 manual</a></li>
                  <li><a href="http://www.cognigencorp.com/index.php/cognigen/resources_nonmem" target="_blank">NMusers list</a></li>
                </ul>
              </li>
              <li><a href="">PsN</a>
                <ul>
                  <li><a href="http://psn.sourceforge.net/docs.php" target="_blank">Documentation</a></li>
                  <li><a href="http://sourceforge.net/p/psn/mailman/psn-general/" target="_blank">PsN userlist archive</a></li>
                </ul>
              </li>
              <li><a href="">R modules</a>
                <ul>
                  <li><a href="http://xpose.sourceforge.net/" target="_blank">Xpose</a></li>
                  <li><a href="http://xpose.sourceforge.net/bestiarium_v1.0.pdf" target="_blank">Xpose Bestiary</a></li>
                  <li><a href="http://github.com/ronkeizer/vpc" target="_blank">vpc</a></li>
                  <li><a href="http://github.com/ronkeizer/PKPDsim" target="_blank">PKPDsim</a></li>
                  <li><a href="http://cran.r-project.org/web/packages/metrumrg" target="_blank">metrumrg</a></li>
                  <li><a href="http://docs.ggplot2.org/current/" target="_blank">ggplot2</a></li>
                </ul>
              </li>
              <li><a href="">Optimal Design</a>
                <ul>
                  <li><a href="http://poped.sourceforge.net/manual.pdf" target="_blank">PopED manual</a></li>
                  <li><a href="https://github.com/andrewhooker/PopED" target="_blank">PopED for R</a></li>
                  <li><a href="http://www.pfim.biostat.fr/" target="_blank">PFIM website</a></li>
                </ul>
              </li>
              <li><a href="">Conferences</a>
                <ul>
                  <li><a href="http://page-meeting.org/" target="_blank">PAGE</a></li>
                  <li><a href="http://www.go-acop.org/" target="_blank">ACoP</a></li>
                  <li><a href="http://www.paganz.org/" target="_blank">PAGANZ</a></li>
                  <li><a href="http://www.pagin.org/" target="_blank">PAGIN</a></li>
                  <li><a href="http://www.go-wcop.org/" target="_blank">WCoP</a></li>
                  <li><a href="http://www.maths.qmul.ac.uk/~bb/PODE/PODE.html" target="_blank">PODE</a></li>
                </ul>
              </li>
              <li><a href="">Misc</a>
                <ul>
                  <li><a href="http://mc-stan.org" target="_blank">Stan</a></li>
                  <li><a href="http://www.mrc-bsu.cam.ac.uk/software/bugs/" target="_blank">BUGS</a></li>
                  <li><a href="https://www.youtube.com/user/metruminst/playlists" target="_blank">Metrum Institute courses</a></li>
                </ul>


              </ul>

            </li>
            <li id="license_info">
            </li>

          </ul>
          <!--       <div id="login_button_div"><button id="login_button">Login</button></div>
        -->
      </td>
      <!--       <td bgcolor="#666666" align="right">
      <input id="cmd" size="22" value="Run command" onfocus="document.getElementById('cmd').value=''"></input>
      <button id="button_run" onClick="sock ({cmd: 'cmd', cmdline: document.getElementById('cmd').value, folder: document.getElementById('cwd_input').value }); return false;">&nbsp;</button>
    </td>
  -->
  <td border=0 align="right">
      <span class="login_name pull-left">
        <!-- <a class="no-hover"> -->
          <span id="login_name" align="left" >Not logged in</span>
        <!-- </a> -->
      </span>
      <span id="logout_link" class='pull-right' style='margin-right: 40px;'>
        <!-- <a href='#' id='login_link' class='login_button' onclick='$("#user_login_form").dialog("open")'><img style='padding: 5px 5px 0px 0px' src='images/logout2.png'></img></a> -->
        <a href='#' id='login_link' class='login_button' onclick='$("#user_login_form").dialog("open")'><i class='fa fa-plug'></i>&nbsp;<b>Login</b></a>
      </span>
  </td>
</tr>

<tr id='project_tr'>
  <td class='overflow' colspan=3>
    &nbsp; Project: &nbsp;
    <select name="project_selector" id="project_selector">
    </select>

    &nbsp;&nbsp;<input id="cwd_input" size="80" class="std_input" onkeypress="folder_keypress();"></input>
    <button title="Save as project" id="button_add_project" onClick="project_add_dialog();return false;"></button>
    <button title="Edit project notes" id="button_project_notes" onClick="get_project_notes();return false;">&nbsp;</button>
    <button title="Delete project from list" id="button_remove_project" onClick="project_remove_dialog();return false;">&nbsp;</button>
    <button title="Download folder as zip" id="button_zip_project" onClick="confirm('Click Yes below to zip the current folder with all its subfolders, and download it. If the folder is big, this process might take some time.', zip_folder); return false;">&nbsp;</button>
    <!-- <button title="Compress project (zip)" id="button_project_compress" onClick="return false;">&nbsp;</button> -->
    <button title="Refresh folder" id="button_refresh" onClick="refresh_pirana(); return false;">&nbsp;</button>
    <select name="folder_filter" id="folder_filter"
    onchange="refresh_pirana($('#cwd_input').val());return false;">
      <option value="all">All folders</option>
      <option value="psn">PsN folders</option>
      <option value="nmfe">nmfe folders</option>
      <option value="none">No folders</option>
    </select>
</td>
</tr>

<tr id='toolbar_tr'>
  <td width='60%' valign='top' colspan=2 class='ui-grey' >
    <table cellspacing=0 cellpadding=0 width=100%>
      <tr><td>
        <!-- <button title="Run NONMEM (nmfe)" id="button_nm" onClick="return false;">&nbsp;</button> -->
        <!-- <button title="Run PsN function" id="button_psn" onClick="return false;">&nbsp;</button> -->
        <div class='inline'>
          <button title="PsN command log" id="button_psn_log"
          onClick="open_psn_log(); return false;"></button>
          <button title="Repeat last PsN command" id="button_psn_repeat"
          <button title="Repeat last PsN command" id="button_psn_repeat"
          onClick="repeat_last_psn_command(); return false;"></button>
          <button title="PsN execute" id="button_psn_execute"
          onClick="open_psn_dialog('execute'); return
          false;">&nbsp;execute</button>
          <select id="button_psn_other"><option></option></select>

          <img src="images/transparent.gif" width="8px" height="0px"></img>

          <button title="Edit model & run info" id="button_edit_info"
          onClick="open_model_info_dialog(); return false;">&nbsp;</button>
          <button title="Translate model" id="button_translate" onclick="translate_model_dialog(); return false;">&nbsp;</button>
          <button title="Show console" id="button_console" onClick="toggle_open_console(); return false;">&nbsp;</button>

          <img src="images/transparent.gif" width="8px" height="0px"></img>

          <button title="DataInspector" id="button_plots" onClick="open_data_inspector(); return false;">&nbsp;</button>
          <button title="Visual run record" id="button_vrr" onClick="open_vrr_window(); return false;">&nbsp;</button>
          <button title="Cluster monitor" id="button_monitor"
          onClick="refresh_process_info(); start_cluster_autorefresh(); $('#cluster_mon_div').dialog('open'); return false;">&nbsp;</button>
          <button id="toolbar_intermed" title="Intermediate estimates" id="button_inter_est"
          onClick="refresh_intermed_info(); $('#intermed_est_div').dialog('open'); return false;">&nbsp;</button>
          <button id="toolbar_estimates" title="View / compare estimates" id="button_estimates"
          onClick="view_estimates_command(); return false;" >&nbsp;</button>
        </div>

        <img src="images/transparent.gif" width="8px"
        height="0px"></img>
        <select id="set_color"><option></option>
        </select>
        <select id="set_flag"><option></option>
        </select>

        <button title="Unhide all runs" id="button_unhide" onClick="unhide_all_runs(); return false;">&nbsp;</button>
        <button title="Hide runs" id="button_hide" onClick="hide_runs(); return false;">&nbsp;</button>
        <img src="images/transparent.gif" width="3px" height="0px"></img>
        <label id='n_hidden'>(0 hidden)</label>
        &nbsp;

      </td>
      <td align='right' class='overflow'>
        <!-- <button title="Filter on color / flag" id="button_filter_color" onClick="return false;">&nbsp;</button> -->
        <!--         <input id="filter_entry" size="22" value="Filter" onfocus="document.getElementById('filter_entry').value=''"></input>
      -->
    </td>
  </tr>
</table>

  <div id="main_drop" style="display: inline" class="flow-drop" ondragenter="jQuery(this).addClass('flow-dragover');" ondragend="jQuery(this).removeClass('flow-dragover');" ondrop="jQuery(this).removeClass('flow-dragover');">
    <table id="main"></table>
  </div>

    <div class="context_menu_main" id="context_menu_main" style="display:none">
      <ul style="width: 200px">
        <li id="edit">
          <span class="ui-icon ui-icon-pencil" style="float:left"></span>
          <span >Edit</span>
        </li>
        <li id="edit_info">
          <span class="ui-icon ui-icon-comment" style="float:left"></span>
          <span >Notes & info</span>
        </li>
        <li id="output">
          <span class="ui-icon ui-icon-copy" style="float:left"></span>
          <span >View output</span>
        </li>
        <li id="estimates">
          <span class="ui-icon ui-icon-copy" style="float:left"></span>
          <span >Estimates</span>
        </li>
        <li id="duplicate">
          <span class="ui-icon ui-icon-copy" style="float:left"></span>
          <span >Duplicate</span>
        </li>
        <li id="delete">
          <span class="ui-icon ui-icon-trash" style="float:left"></span>
          <span >Delete</span>
        </li>
        <li id="execute">
          <span class="ui-icon ui-icon-circle-triangle-e" style="float:left"></span>
          <span >Execute</span>
        </li>
        <li id="sumo">
          <span class="ui-icon ui-icon-document" style="float:left"></span>
          <span >Sumo</span>
        </li>
      </ul>
    </div>
  </td>

  <td id="list_estimates_td" valign='top' class='ui-grey overflow'>
    <div>
      <div>
        <button id="sel_files" class="active">File</button>
        <button id="sel_estimates">Est</button>
        <button id="sel_r">R</button>
        <button id="sel_reports">Reports</button>
        <!-- <button id="sel_git"><i class='fa fa-git'></i></button> -->
      </div>
    </div>
    <div id="right_wrapper">
      <div id="files_wrapper">
        <div style="display: inline" id="files_drop" dropzone="copy">
          <table id="list_files"></table>
        </div>

        <div id="context_files" style="display:none">
          <ul style="width: 180px">
            <li id="edit">
              <span class="ui-icon ui-icon-pencil" style="float:left"></span>
              <span>Edit as text</span>
            </li>
            <!-- <li id="files_info"> -->
            <!--     <span class="ui-icon ui-icon-info" style="float:left"></span> -->
            <!--     <span style="font-size:10px; -->
            <!--     font-family:Verdana">File info</span> -->
            <!-- </li> -->
            <li id="files_spreadsheet">
              <span class="ui-icon ui-icon-calculator" style="float:left"></span>
              <span>Spreadsheet</span>
            </li>
            <li id="files_data_inspector">
              <span class="ui-icon ui-icon-plots" style="float:left"></span>
              <span>DataInspector</span>
            </li>
            <li id="files_copy">
              <span class="ui-icon ui-icon-copy" style="float:left"></span>
              <span>Copy</span>
            </li>
            <li id="files_rename">
              <span class="ui-icon ui-icon-pencil" style="float:left"></span>
              <span>Rename</span>
            </li>
            <li id="files_delete">
              <span class="ui-icon ui-icon-trash" style="float:left"></span>
              <span>Delete</span>
            </li>
            <li id="files_download">
              <span class="ui-icon ui-icon-arrowthickstop-1-s" style="float:left"></span>
              <span>Download</span>
            </li>
          </ul>
        </div>
      </div>

      <div id="estimates_wrapper">
        <!--         <button id="button_est" onClick="return false;">&nbsp;</button>
      -->
      <div id="context_est" style="display:none">
        <ul>
          <li id="relative_var">
            <span class="ui-icon ui-icon-carat-1-e" style="float:left"></span>
            <span id='rel_err_span'>Variability as SE</span>
          </li>
          <li id="r">
            <span class="ui-icon ui-icon-carat-1-e" style="float:left"></span>
            <span >Parameters to R object</span>
          </li>
          <li id="html">
            <span class="ui-icon ui-icon-carat-1-e" style="float:left"></span>
            <span >HTML report</span>
          </li>
          <li id="txt">
            <span class="ui-icon ui-icon-carat-1-e" style="float:left"></span>
            <span >Text report</span>
          </li>
          <!-- <li id="docx">
            <span class="ui-icon ui-icon-carat-1-e" style="float:left"></span>
            <span style="font-size:10px;
            font-family:Verdana">Word report</span>
          </li> -->
          <li id="tex">
            <span class="ui-icon ui-icon-carat-1-e" style="float:left"></span>
            <span >LaTex report</span>
          </li>
          <li id="pdflatex">
            <span class="ui-icon ui-icon-carat-1-e" style="float:left"></span>
            <span >PDFlatex report</span>
          </li>
        </ul>
      </div>
      <table id="list_estimates"></table>
    </div>

    <div id="r_wrapper">
      <div id="context_menu_r" style="display:none">
        <ul style="width: 180px">
          <li id="run">
            <span class="ui-icon ui-icon-pencil" style="float:left"></span>
            <span >Run script</span>
          </li>
          <li id="edit">
            <span class="ui-icon ui-icon-pencil" style="float:left"></span>
            <span >Edit script</span>
          </li>
          <li id="copy">
            <span class="ui-icon ui-icon-pencil" style="float:left"></span>
            <span >Duplicate...</span>
          </li>
        </ul>
      </div>
      <table id="list_r"></table>
    </div>

    <div id="reports_wrapper">
      <table id="list_reports"></table>
      <div id="context_reports" style="display:none">
        <ul style="width: 100px">
          <li id="open">
            <span class="ui-icon ui-icon-pencil" style="float:left"></span>
            <span >Open report</span>
          </li>
        </ul>
      </div>
    </div>

    <div id="git_wrapper">
      <table id="list_git"></table>
      <div class="context_menu_git" id="context_git" style="display:none">
        <ul style="width: 100px">
          <li id="edit">
            <span class="ui-icon ui-icon-pencil" style="float:left"></span>
            <span >Show</span>
          </li>
        </ul>
      </div>
    </div>
  </td>
</tr>

</table>

</div>

<div id='statusbardiv'>
  <input id="statusbar" size="100" value="Status: idle" class="statusbar hide"></input>
</div>

<audio id="audio_wrong" src="sounds/bulb-horn-01.mp3"></audio>
<audio id="audio_login" src="sounds/magic-chime-02.mp3"></audio>
<audio id="audio_fail" src="sounds/bulb-horn-01.mp3"></audio>
<audio id="audio_done" src="sounds/glass-clink-2.mp3"></audio>

<script>

    function play_sound(sound) {

      //  var audio = document.getElementById("audio_"+sound);
      //  audio.play();

    }
    $(document).click(function(e) {
        var clickedElement = e.target;
        if($("#main").has(clickedElement).size() == 1) {     // if the click event happened outside the grid
            main_grid_active = 1;
        } else {
            main_grid_active = 0;
        }
        if($("#list_files").has(clickedElement).size() == 1) {
            files_grid_active = 1;
        } else {
            files_grid_active = 0;
        }
    });
    $(document).ready(function() {
          //resize grid
          $(window).bind('resize', function() {
            resize_widgets(y_len);
          }).trigger('resize');

          //menu
          $("#nav-one li").hover(
            function() { $("ul", this).fadeIn("fast"); },
            function() { }
          );
          if (document.all) {
            $("#nav-one li").hoverClass ("sfHover");
          }
          window.sel = 1;

          if (user_id == undefined || user_id == "") {
             $( "#user_login_form" ).dialog( "open" );
          }

          $.fn.hoverClass = function(c) {
             return this.each(function(){
               $(this).hover(
                 function() { $(this).addClass(c);  },
                 function() { $(this).removeClass(c); }
               );
             });
          };
    });
</script>

</body>
</html>
