<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script type="text/javascript" src="d3/d3.v2.js"></script>
    <script type="text/javascript" src="d3/d3.layout.js"></script>
    <style type="text/css">

.node rect {
  cursor: pointer;
  fill: #fff;
  fill-opacity: .5;
  stroke: #3182bd;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
  pointer-events: none;
}

path.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}

    </style>
</head>
<body>
    <div id="chart"></div>
    <script type="text/javascript" src="tree2.js"> </script>
  </body>
</html>
