<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="d3.css"/>
    <script type="text/javascript" src="d3.v2.js"></script>
    <script type="text/javascript" src="d3.layout.js"></script>
    <Style type="text/css">

.node cirle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 2.5px;
}

.node text {
  font-size: 12px;
}

div.tooltip1 {
                position: absolute;
                text-align: left;
                width: 300px;
                height: 16px;
                padding: 2px;
                font: 10px sans-serif;
                color: #ffffff;
                background: #555555;
                pointer-events: none;
            }
div.tooltip2 {
                position: absolute;
                text-align: left;
                width: 300px;
                height: 16px;
                padding: 2px;
                font: 10px sans-serif;
                background: #ffffbb;
                pointer-events: none;
            }
div.tooltip3 {
                position: absolute;
                text-align: left;
                width: 300px;
                height: 30px;
                padding: 2px;
                font: 10px sans-serif;
                background: #ffffbb;
                pointer-events: none;
            }

    </style>
  </head>
  <body>
    <div id="body"></div>
    <div id="footer"> Visual Run Record
      <div class="hint"><font color="#3a3">green</font>
      indicates a significant improvement in fit, <font color="#a33">red</font> indicates a
      worsening, <font color="#cc3">yellow</font> indicates identical
      fit (+/- 3.84).
	<font color="#bbb">grey</font> indicates a change in dataset
	or no OFV available
	<font color="#69c">blue line</font> is the path to the
	final model, a dashed line indicating a non-nested child.<BR>&nbsp;<BR>
	<a href="#nogo" id="download">Download as SVG</a>
      </div>
      <div>
	<script type="text/javascript" src="tree1.js"></script>
      </div>
    </div>
  </body>
</html>
