<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <!-- <link type="text/css" rel="stylesheet" href="style.css"/> -->
    <script type="text/javascript" src="d3/d3.v2.js"></script>
    <script type="text/javascript" src="d3/d3.layout.js"></script>
    <Style type="text/css">

   a{
        cursor: pointer;
        text-decoration: underline;
        color: black;
    }
    #download{
        border: 1px solid silver;
        position: absolute;
        opacity: 0;
    }

.node cirle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 2.5px;
}

.node text {
  font-size: 11px;
}

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 3.5px;
}

    </style>
  </head>
  <body>
    <table>
      <tr>
	<td><div id="body"></td></div>
	<td><div id="footer">Visual Run Record
        <!-- <div class="hint">click or option-click to expand or collapse<BR> -->
	<!-- <a href="#" id="generate">Generate download preview</a></div> -->
	<!--   </div> -->
      </td>
      </tr>
      </table>
    <script type="text/javascript" src="tree1.js"></script>
  </body>
</html>
