<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <script type="text/javascript" src="d3/d3.v2.js"></script>
    <script type="text/javascript" src="d3/d3.layout.js"></script>
  
  </head>
  <body>
    <div id="body">
      <div id="footer">
        Visual Run Record
        <div class="hint">click or option-click to expand or collapse</div>
      </div>
    </div>
    <script type="text/javascript" src="tree3.js">    </script>
  </body>
</html>

