<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="d3.css"/>
    <script type="text/javascript" src="d3.v2.js"></script>
    <script type="text/javascript" src="d3.layout.js"></script>
  </head>
  <body>
    <div id="vrr_inside"></div>
    <div id="footer"> 
      <div class="hint"><font color="#3a3">green</font>
      indicates a significant improvement in fit,<BR><font color="#a33">red</font> indicates a
      worsening,<br><font color="#cc3">yellow</font> indicates identical
      fit (+/- 3.84).<BR>
	<font color="#bbb">grey</font> indicates a change in dataset
	or no OFV available<BR>
	<font color="#69c">blue line</font> is the path to the
	final model,<BR>a dashed line indicating a non-nested child.<BR>&nbsp;<BR>
	<a href="#nogo" id="download">Download as SVG</a><BR>
      </div>
      <div>
	<script type="text/javascript" src="vrr_Hands_onB.js"></script>
      </div>
    </div>
  </body>
</html>
