<div class="figure">
<img src="images/pirana_logo_small.jpg" />
</div>
<h2 id="introduction">Introduction</h2>
<p>PiranaJS is the web-based version of <a href="http://wwww.pirana-software.com">Pirana</a>, a workbench for pharmacometricians aimed at facilitating the use of NONMEM, PsN, R/Xpose, and other software. PiranaJS needs to be installed and configured on a Linux or OSX system, along with several dependencies. Since PiranaJS runs in the browser there are no client-side dependencies other than a modern browser, a network connection, and an account on the server.</p>
<p>Similar to the original Pirana software, PiranaJS is licensed under two licenses: for academic use, a Creative Commons license (Attribution-NonCommercial-NoDerivs 3.0) allows free use of the software for non-commercial use. For commercial use, proprietary software licenses are available. Please check the Pirana website (www.pirana-software.com), or contact us for more information (info@pirana-software.com). Commercial use of PiranaJS on IaaS solutions like Amazon EC2 or Google Compute Engine is restricted to the <a href="http://www.metworx.com">Metworx</a> platform.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li><em>NONMEM</em></li>
<li><em>PsN</em>: Perl speaks NONMEM, a collection of tools for NONMEM</li>
<li><em>Node.js</em>: Javascript-based webserver framework</li>
<li><em>APIrana</em>: command-line based interface / API to Pirana functionality</li>
<li><em>Pirana modules</em>: library and <em>Pirana scripts</em> library: basic functionality for handling NONMEM/PsN/datasets/results etc.</li>
<li><em>R</em> and <em>ggplot2</em> library: for plotting</li>
<li><em>expect</em>: a small linux tool to automate interaction with other command-line tools.</li>
</ul>
<p><em>Except NONMEM, all requirements are freely available under various open source licenses</em>.</p>
<h2 id="installation">Installation</h2>
<p>The installation procedure is detailed below for Linux (Ubuntu and RedHat). Installation on Mac OSX is highly similar but not specifically detailed in this document. PiranaJS on Windows servers might be possible with some modifications but is untested and will not be officially supported. The installation procedure may take about 30 minutes when done manually (assuming you already have NONMEM and PsN installed), but can also easily be scripted using tools like Ansible, Chef, Vagrant, etc.</p>
<h3 id="git">Git</h3>
<p>To get the latest versions of PiranaJS, APIrana and the Pirana modules you will need to install Git. On Ubuntu this is done as follows (if it isn't already installed):</p>
<pre><code>sudo apt-get install git-core</code></pre>
<p>and on RedHat:</p>
<pre><code>sudo yum install -y git</code></pre>
<h3 id="expect">expect</h3>
<p>On Ubuntu:</p>
<pre><code>sudo apt-get install expect</code></pre>
<p>on RedHat:</p>
<pre><code>sudo yum install -y tcl
sudo yum install -y expect</code></pre>
<p>Typing <code>expect</code> on the command-line should now give a shell. Installing from source can be done from here: <code>http://sourceforge.net/projects/expect/files/Expect/5.45/</code></p>
<h3 id="nonmem-and-psn">NONMEM and PsN</h3>
<p>The installation procedure for NONMEM and PsN is not detailed here since installation guides are available from the respective developers, at <code>ftp://nonmem.iconplc.com/Public/nonmem730</code> and <code>http://psn.sourceforge.net</code>.</p>
<h3 id="node.js">Node.js</h3>
<p>If running Ubuntu, you can install this webserver framework easiest using aptitude:</p>
<pre><code>sudo apt-get install nodejs</code></pre>
<p>and to update to the latest version:</p>
<pre><code>sudo apt-get update
sudo apt-get install -y python-software-properties python g++ make
sudo add-apt-repository -y ppa:chris-lea/node.js
sudo apt-get update
sudo apt-get install nodejs</code></pre>
<p>On RedHat use the following to install NodeJS:</p>
<pre><code>curl -sL https://rpm.nodesource.com/setup | sudo bash -
sudo yum install -y nodejs
sudo yum install gcc-c++ make</code></pre>
<p>If you are not on Ubuntu or RedHat, binaries for other Linux distributions are available, check e.g. here for more information: https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager. Alternatively, you can install from source:</p>
<pre><code>sudo apt-get install python g++ make checkinstall
mkdir ~/src &amp;&amp; cd $_
wget -N http://nodejs.org/dist/node-latest.tar.gz
tar xzvf node-latest.tar.gz &amp;&amp; cd node-v*
# (remove the &quot;v&quot; in front of the version number in the dialog)
./configure
checkinstall
sudo dpkg -i node_*</code></pre>
<p>After installation you should be able to run node from the command line:</p>
<pre><code>$ node
&gt; 1+1;
2
&gt; (^C 2x quit)</code></pre>
<p>To allow running PiranaJS as a daemon, install the module <code>forever</code> as a global module:</p>
<pre><code>sudo npm install -g forever</code></pre>
<p>The remaining part of this manual is exactly the same for Ubuntu and RedHat.</p>
<h3 id="perl-modules">Perl modules</h3>
<p>A few Perl modules need to be installed on the server. Run the following commands (some modules may already be installed): (Select <code>[yes]</code> if any questions are asked during the configuration of CPAN):</p>
<p>On both Ubuntu and RedHat run:</p>
<pre><code>sudo cpan -i HTTP::Date
sudo cpan -i DBI
sudo cpan -i DBD::SQLite
sudo cpan -i Text::Diff
sudo cpan -i Text::Diff::HTML
sudo cpan -i HTTP::Lite
sudo cpan -i Archive::Zip
sudo cpan -i Image::Size
sudo cpan -i JSON::XS
sudo cpan -i XML::TreePP
sudo cpan -i Text::Table
sudo cpan -i File::Copy::Recursive</code></pre>
<h3 id="apirana-and-pirana-modulesscripts">APIrana and Pirana modules/scripts</h3>
<p><em>APIrana</em>, the <em>Pirana modules</em>, and the Pirana <em>R scripts</em> form the basis of the original Pirana software and are re-used in PiranaJS. All components are released under an open source license (MIT) and can be use as stand-alone as well. Currently, development versions are available from GitHub, stable versions will be released later through our website.</p>
<p>You should decide now where you want to install Pirana, e.g. under <code>/opt</code> would be common place to put it. Although the folder structure proposed below can be altered, it is advised to have a parent folder (e.g. <code>/opt/pirana</code>) under which the different parts and PiranaJS will be installed. E.g.:</p>
<pre><code>cd /opt
sudo mkdir pirana
cd pirana
sudo git clone https://github.com/ronkeizer/apirana.git
sudo git clone https://github.com/ronkeizer/pirana_modules.git
sudo git clone https://github.com/ronkeizer/pirana_scripts.git</code></pre>
<p>You should now have three folders under <code>/opt/pirana</code>. Next, the API to Pirana functionality (APIrana) should be configured to your system. Run the following commands (of course with the appropriate folder names):</p>
<pre><code>sudo /opt/pirana/apirana/apirana -set_pirana_dir=/opt/pirana</code></pre>
<p>Check if APIrana works correctly by running e.g.:</p>
<pre><code>cd apirana
./apirana -psn_nm_versions</code></pre>
<p>This should give a listing of NONMEM versions available in PsN (assuming PsN is installed correctly). If you like you can create a symbolic link from <code>/usr/bin</code> to this file so <code>apirana</code> is more easily available from the command line:</p>
<pre><code>ln -s /opt/pirana/apirana/apirana /usr/bin/apirana</code></pre>
<h3 id="r-and-ggplot2">R and ggplot2</h3>
<p>R and the plotting library <code>ggplot2</code> need to be installed to be able to make plots and use the DataInspector in PiranaJS. Note that PiranaJS uses the <code>Rscript</code> command in <code>/usr/bin</code> to run R scripts.</p>
<h3 id="piranajs-installation">PiranaJS installation</h3>
<p>Stable versions are released through our <a href="http://www.pirana-software.com">website</a>. The latest stable version is always available for download <a href="https://s3-us-west-1.amazonaws.com/pirana-releases/piranajs/current/piranajs_current_stable.zip">here</a>. The following would install PiranaJS in your main folder:</p>
<pre><code>cd /opt/pirana
wget https://s3-us-west-1.amazonaws.com/pirana-releases/piranajs/
  current/piranajs_current_stable.zip
unzip piranajs_current_stable.zip</code></pre>
<p><em>Development versions: The source repository for PiranaJS is hosted on BitBucket instead of GitHub. If you want to keep up-to-date with development versions, please obtain a a BitBucket login and request access rights to this repository (mail me at <code>ron@pirana-software.com</code> for more details).</em></p>
<p>After cloning or copying the files, a few external NodeJS modules need to be installed as well. They are specified in the file <code>package.json</code> and can all be installed automatically in one go using <code>npm</code>:</p>
<pre><code>sudo npm install</code></pre>
<h3 id="piranajs-configuration">PiranaJS configuration</h3>
<p>After unzipping the downloaded file (or cloning from BitBucket), open the file <code>piranajs.ini</code> in the <code>piranajs</code> folder, e.g. using:</p>
<pre><code>cd piranajs
nano piranajs.json</code></pre>
<p>In this JSON file, set the folders for the necessary components of the PiranaJS system:</p>
<pre><code>{
    &quot;folders&quot;: {
        &quot;pirana&quot;: &quot;/opt/pirana&quot;,                        # main folder
        &quot;piranajs&quot;: &quot;/opt/pirana/piranajs&quot;,             # PiranaJS folder
        &quot;pirana_scripts&quot;: &quot;/opt/pirana/pirana_scripts&quot;  # Scripts folder
    },
    &quot;commands&quot;: {
        &quot;apirana&quot;: &quot;perl /opt/pirana/apirana/apirana&quot;   # APIrana
    },
    &quot;custom&quot;: {
      &quot;user_r_libs&quot;: &quot;/data/R/libs&quot;,
      &quot;user_r_scripts&quot;: &quot;/data/R/scripts&quot;
    }
}</code></pre>
<p>The <code>user_r_libs</code> and <code>user_r_scripts</code> folder are the locations where user can respectively install custom R libraries, and save custom R scripts, leave empty if not relevant. If the folders don't exist yet, PiranaJS will try to create them. User-installed R libraries and R scripts are useful when users do not have rights to install new R libraries/scripts on the system, and their home folder is non-persistent (e.g. on cloud systems).</p>
<p>See appendix I for more detailed information about the configuration file.</p>
<p><em>Note: make sure not to mess up the JSON format of this file, and not to make any comments in the file, since PiranaJS will not be able to read the configuration and the server will not start.</em></p>
<h3 id="mpi-multi-threaded-nonmem">MPI: multi-threaded NONMEM</h3>
<p>NONMEM 7+ can be run multi-threaded using the <em>message passing interface</em> (MPI). PiranaJS can use this functionality (through PsN) by auto-generating the required <em>parafiles</em>. You might have to adjust a few settings in PiranaJS though. Have a look in <code>piranajs.json</code> in the <code>mpi</code> section:</p>
<pre><code>&quot;mpi&quot;: {
  &quot;presets&quot;: {
    &quot;mpi 2 cores&quot;: [&quot;-parafile=&lt;template&gt;&quot;, &quot;-nmqual&quot;, &quot;-run_on_sge&quot;,
      &quot;-sge_prepend_flags=&#39;-pe orte 3 -V&#39;&quot;],
    &quot;mpi 4 cores&quot;: [&quot;-parafile=&lt;template&gt;&quot;, &quot;-nmqual&quot;, &quot;-run_on_sge&quot;,
      &quot;-sge_prepend_flags=&#39;-pe orte 5 -V&#39;&quot;],
    &quot;mpi 6 cores&quot;: [&quot;-parafile=&lt;template&gt;&quot;, &quot;-nmqual&quot;, &quot;-run_on_sge&quot;,
      &quot;-sge_prepend_flags=&#39;-pe orte 7 -V&#39;&quot;],
    &quot;mpi 8 cores&quot;: [&quot;-parafile=&lt;template&gt;&quot;, &quot;-nmqual&quot;, &quot;-run_on_sge&quot;,
      &quot;-sge_prepend_flags=&#39;-pe orte 9 -V&#39;&quot;],
    &quot;mpi 12 cores&quot;: [&quot;-parafile=&lt;template&gt;&quot;, &quot;-nmqual&quot;, &quot;-run_on_sge&quot;,
      &quot;-sge_prepend_flags=&#39;-pe orte 13 -V&#39;&quot;],
    &quot;mpi 16 cores&quot;: [&quot;-parafile=&lt;template&gt;&quot;, &quot;-nmqual&quot;, &quot;-run_on_sge&quot;,
      &quot;-sge_prepend_flags=&#39;-pe orte 17 -V&#39;&quot;]
  },
  &quot;parafile_template&quot;: {
    &quot;template&quot;: &quot;templates/parafile1.pnm&quot;
  }
},</code></pre>
<p>The above JSON code specifies the parallelization options that will be available to the PiranaJS user in the PsN <code>execute</code> dialog. The arguments listed under the various <code>presets</code> are all added to the <code>execute</code> command, in combination with the <code>-nodes=#</code> argument. You should adjust these arguments to match your system. The default arguments shown above are appropriate when you want to run NONMEM using MPI and distribute the computations using the Grid Engine. E.g. if you use a different job scheduler, such as SLURM or Torque, you will have to use <code>-run_on_slurm</code> or <code>-run_on_torque</code>, as well as any required flags for these tools. If you do not have a job scheduler installed, or do not want to use the scheduler for MPI runs, the following suffices:</p>
<pre><code>&quot;mpi&quot;: {
  &quot;presets&quot;: {
    &quot;mpi&quot;: [&quot;-parafile=&lt;template&gt;&quot;]
  },
  &quot;parafile_template&quot;: {
    &quot;template&quot;: &quot;templates/parafile1.pnm&quot;
  }
},</code></pre>
<p>PiranaJS will create a copy of the template <em>parafile</em> specified in <code>piranajs.json</code>. The default template is just a vanilla NONMEM <em>parafile</em> template, which uses the most common parallelization settings. This file can be edited for more fine-grained control over the parallelization (see NONMEM manual for more details).</p>
<h2 id="security-user-authentication">Security &amp; user authentication</h2>
<p>PiranaJS allows users to log in using their server credentials, i.e. the same login and password the user would use to log in over <code>ssh</code> (or into RStudio Server).</p>
<p>Furthermore, to be able to run commands as a specific user, e.g. <code>execute run1.mod</code>, PiranaJS needs to have sufficient rights on the system to run commands as the logged-in user. Running PiranaJS as <code>root</code> user is a bad idea as your system will be vulnerable to attacks. The appropriate approach is to create a new dedicated user for PiranaJS, and grant this user the rights to run commands as different users, except as <code>root</code>. This can be done both manually or scripted (see below). When doing this manually, first:</p>
<pre><code>useradd piranajs
passwd piranajs</code></pre>
<p>To make sure the user is the 'owner' of the complete Pirana folder:</p>
<pre><code>sudo chown -R piranajs .</code></pre>
<p>Then, to allow the new <code>piranajs</code> user to run commands as different users, edit the <code>sudoers</code> file:</p>
<pre><code>sudo visudo</code></pre>
<p>and add the following line:</p>
<pre><code>piranajs ALL=(ALL,!root) NOPASSWD:ALL</code></pre>
<p>The above can also be accomplished using the following script:</p>
<pre><code>sudo cp /etc/sudoers ./sudoers.new
sudo chmod 777 ./sudoers.new
sudo echo &#39;piranajs ALL=(ALL,!root) NOPASSWD:ALL&#39; &gt;&gt; ./sudoers.new
sudo chmod 400 ./sudoers.new
sudo cp ./sudoers.new /etc/sudoers
sudo rm ./sudoers.new</code></pre>
<p>If you don't want PiranaJS to be able to run as all users on your system, you can instead list the allowed and non-allowed users in the <code>sudoers</code> file, or define groups. This is beyond the scope of this installation guide, though. Please refer to the Linux <code>sudoers</code> manual page for more information.</p>
<h3 id="ssl-authentication">SSL authentication</h3>
<p>PiranaJS supports secure sessions over <code>https</code> as well as over regular <code>http</code> (which is default). Connections over <code>https</code> use SSL encryption and allow encryption of all traffic between the client and the server, as well as authentication of the host to which the user is connected. To enable this, in the <code>piranajs.json</code> file set <code>use_https</code> to <code>true</code>, and possibly update the port set for <code>http</code> and <code>https</code>. All traffic will then be redirected to the secure port. To be able to support HTTPS connections, you will have to point to your domain's SSL private key and certificate. A dummy key and certificate are supplied with PiranaJS, but these are intended for testing purposes. Using these dummies, the PiranaJS sessions will still be encrypted, however host verification will fail and the certificate will be shown in the browser as 'untrusted'. Depending on your browser and settings, it might even block access to PiranaJS altogether.</p>
<h2 id="starting-the-piranajs-server">Starting the PiranaJS server</h2>
<p>If all of the above has been finished successfully, start a shell for the new user and start the PiranaJS server from the command line:</p>
<pre><code>su piranajs
cd /opt/pirana/piranajs
node app</code></pre>
<p>To output debug information on the command line, start the server with:</p>
<pre><code>DEBUG=nodejs node app</code></pre>
<p>Starting the PiranaJS server directly calling <code>node</code> is appropriate for testing purposes only: once you log out of the ssh-session to the server (or when an unexpected error occurs within PiranaJS), the PiranaJS server will stop. To run the server as a persistent daemon with automatic restart, use e.g. <code>forever</code> or <code>pm2</code> instead:</p>
<pre><code>forever start app.js</code></pre>
<p>PiranaJS will then be started in the background, and will automatically restart should it crash. You can now safely log out of the server. Running instances can be checked using:</p>
<pre><code>forever list</code></pre>
<p>and daemons can be stopped using:</p>
<pre><code>forever stop &lt;uid&gt;</code></pre>
<p>Other commands include:</p>
<pre><code>forever restartall
forever stopall</code></pre>
<p>If all went well, you can now access Pirana from your browser, e.g. go to the following URL:</p>
<pre><code>localhost:8000/</code></pre>
<p>Of course if the server is not local, you should put the URL or IP address of the server instead, e.g.:</p>
<pre><code>http://&lt;yourserver.net&gt;:8000/</code></pre>
<p><strong>Tip:</strong> Make sure that the port you choose for PiranaJS is <em>open</em> (default is 8000, but can be customized in <code>piranajs.json</code>). E.g. on Amazon EC2 you will need to go to 'Security groups' and define a TCP rule for port 8000.</p>
<p><strong>Tip:</strong> If you want to integrate the PiranaJS interface inside the RStudio (Server) interface, you can run the following command in the R console in RStudio Server:</p>
<pre><code>viewer(&quot;http://localhost:8000&quot;)</code></pre>
<p>At current, there is no direct interaction possible between PiranaJS and RStudio Server, but this may be possible in the future if RStudio releases an API.</p>
<p></p>
<h3 id="starting-piranajs-automatically">Starting PiranaJS automatically</h3>
<p>Starting PiranaJS manually using <code>forever</code> or <code>pm2</code> is fine on a server that is continuously on, since you only have to do it once. However, if you intend to run PiranaJS on <em>on-demand</em> cloud instances, it is more convenient to install it as a service, so that it gets reloaded when the server restarts. There are many ways to do this, depending on the Linux distribution and personal preferences. An example of an easy way to do this (using <code>pm2</code> rather than <code>forever</code>) is as follows:</p>
<pre><code>sudo npm install -g pm2
sudo env PATH=$PATH:/usr/local/bin pm2 startup -u piranajs</code></pre>
<p>You should see output like:</p>
<pre><code>Adding system startup for /etc/init.d/pm2-init.sh ...
/etc/rc0.d/K20pm2-init.sh -&gt; ../init.d/pm2-init.sh
/etc/rc1.d/K20pm2-init.sh -&gt; ../init.d/pm2-init.sh
... etc
[PM2] Done.</code></pre>
<p>Now PM2 is installed as a service, and each time you (re)start the server all NodeJS application running through PM2 are re-started. So to make sure PiranaJS gets reloaded, you'll have to start it manually once:</p>
<pre><code>pm2 start app.js</code></pre>
<p>You can then safely reboot, and PiranaJS will restart once linux is booted up.</p>
<h1 id="using-piranajs">Using PiranaJS</h1>
<h2 id="troubleshooting-piranajs">Troubleshooting PiranaJS</h2>
<p>Please inform us of any problems you encounter. In the webapplication under <em>Help</em> you will find a link to our support system. When reporting problems, please provide a clear description (and how to reconstruct the problem), and include the following files from your server (from the PiranaJS main folder, if available):</p>
<pre><code>log/piranajs.log
log/piranajs_stdout.log
log/piranajs_stderr.log</code></pre>
<p>Also, if possible, run PiranJS in the Chrome browser with the Javascript Console open (Control-Alt-J / Command-Option-J) or using Firefox/Firebug and copy any errors or messages in the console into the ticket.</p>
<h2 id="getting-started-tips">Getting started tips</h2>
<p>At this point, a user manual for PiranaJS is not yet available (but in development). We feel however that PiranaJS is easy to use and you can get started easily without a manual, especially if you have prior experience with the Pirana desktop version. For general questions about the workflow in PiranaJS please have a look in the manual for Pirana Desktop (as much of the interface is similar). Until a manual will be released for PiranaJS we will be gathering some tips on the usage of PiranaJS in this document (see below).</p>
<h3 id="tips">Tips:</h3>
<ul>
<li>For testing purposes, if you don't have a set of NONMEM models and datasets handy you can grab some here: <code>https://github.com/ronkeizer/nonmem_examples.git</code></li>
<li>PiranaJS has a built-in feature for uploading models or data to the cluster. Just drag the files from Finder (Mac) or File Explorer (Windows) onto the PiranaJS interface they will be uploaded.</li>
<li>PiranaJS, like the original Pirana software, works most efficiently if you use the keyboard shortcuts (see Help link).</li>
<li>It may happen occasionally that after uploading a folder with models in PiranaJS that the models will be shown but no model/run information is displayed. This is most likely due to a permission issue with the Pirana database file (pirana.dir) that was uploaded too. If there are no important notes in this database file, you can just delete this file and PiranaJS will generate a new one after which it will be able to display all model and run information. Alternatively, you can try to set the permissions for this file from the command line using e.g. <code>chmod 755 &lt;username&gt;</code>.</li>
</ul>
<p></p>
<h1 id="appendix-i---piranajs-configuration-options">Appendix I - PiranaJS configuration options</h1>
<p>In the file <code>piranajs.json</code> the following configuration options are available:</p>
<ul>
<li><code>folders</code>: Set paths
<ul>
<li><code>pirana</code>: The parent folder for PiranaJS, APIrana, and <code>pirana_modules</code></li>
<li><code>piranajs</code>: The folder for PiranaJS</li>
<li><code>pirana_scripts</code>: The folder for Pirana R scripts</li>
<li><code>user_home_folder</code>: If specified, overrides the default of PiranaJS to show the user's <code>$HOME</code> folder on startup (when no projects have been defined).</li>
</ul></li>
<li><code>license</code>: Settings related to the PiranaJS license
<ul>
<li><code>file</code>: Path to the license file</li>
</ul></li>
<li><code>commands</code>: Miscellaneous commands
<ul>
<li><code>apirana</code>: The command to invoke apirana (<code>apirana</code> by default)</li>
</ul></li>
<li><code>ssl</code>: Settings for security (SSL)
<ul>
<li><code>key</code>: SSL key (<code>./ssl/server_placeholder.key</code>)</li>
<li><code>cert</code>: SSL certificate (<code>./ssl/server_placeholder.crt</code>)</li>
</ul></li>
<li><code>general</code>
<ul>
<li><code>use_https</code>: Secure mode, use HTTPS instead of HTTP. <code>false</code> by default.</li>
<li><code>port_http</code>: 8000 by default.</li>
<li><code>port_https</code>: 8001 by default.</li>
<li><code>trust_proxy</code>: <code>true</code>/<code>false</code>. (<code>true</code> by default. This feature has to be set to <code>true</code> whenever PiranaJS is run behind a proxy server.)</li>
<li><code>allow_tty</code>: <code>true</code>/<code>false</code>. PiranaJS contains a builtin shell/TTY simulator. At the moment this functionality is not completely secure, so it is advised to set this to <code>false</code> unless in development mode or you are the only person that has access to the server you are running PiranaJS on.</li>
</ul></li>
<li><code>links</code>: Links to other apps or sites, which will be shown in menubar.
<ul>
<li><code>RStudio</code> (default is <code>http://localhost:8787</code>)</li>
</ul></li>
</ul>
<p><strong>Note:</strong> Make sure to restart the server each time you update the configuration.</p>
