%!TEX root = manual_booklet.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction} 

Pirana.js is a web-based pharmacometrics interface. \\

\newpage  % one page left blank intentially
\thispagestyle{empty}
\mbox{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Installation} 

\section{Client-side requirements}
Pirana.js is a web-based user interface and as such has low requirements on the user-side except for a (Javascript-enabled) browser. However, the user also needs to have a Unix/linux account on the server on which Pirana.js is installed, i.e. he needs to have the credentials to login to the server over ssh.

\section{Server-side requirements}
Pirana.js uses server-side Javascript (\emph{Node.js} and \emph{Express.js}) as it's core connectivity tool between server and client. The functionality in Pirana is exposed to the server through \emph{APIrana}, which is basically a collection of command-line tools.

\subsection*{Installing Node.js}

\subsection*{Installing APIrana}

\subsection*{Installing expect}
