<div class="figure">
<img src="images/pirana_logo_small.jpg" alt="" />

</div>
<h2 id="introduction">Introduction</h2>
<p>PiranaJS is the web-based version of <a href="http://wwww.pirana-software.com">Pirana</a>, a workbench for pharmacometricians aimed at facilitating the use of NONMEM, PsN, R/Xpose, and other software. PiranaJS needs to be installed and configured on a Linux or OSX system, along with several dependencies. Since PiranaJS runs in the browser there are no client-side dependencies other than a modern browser and a network connection. However, the user is required to have a system account on the server and the user's credentials will be requested upon login in the web application.</p>
<p>Similar to the original Pirana software, PiranaJS is licensed under two licenses: for academic use, a Creative Commons license (Attribution-NonCommercial-NoDerivs 3.0) allows free use of the software for non-commercial use. For commercial use, proprietary software licenses are available. Please check the Pirana website (www.pirana-software.com), or contact us for more information (info@pirana-software.com). Commercial use of PiranaJS on IaaS solutions like Amazon EC2 or Google Compute Engine is restricted to use within the <a href="http://www.metworx.com">Metworx</a> platform.</p>
<h3 id="installation">Installation</h3>
<p>The installation procedure is detailed in the PiranaJS Installation Guide. PiranaJS can be installed on Linux and Mac OS X. PiranaJS on Windows servers might be possible with some modifications but will not be officially supported. Metworx, a cloud-based modeling &amp; simulation platform developed by Metrum Research Group, comes with PiranaJS pre-installed by default (although a separate license must be purchased).</p>
<h2 id="working-with-piranajs">Working with PiranaJS</h2>
<h3 id="first-steps">First steps</h3>
<h3 id="the-interface">The interface</h3>
<h3 id="running-nonmem">Running NONMEM</h3>
<h3 id="diagnostic-plots">Diagnostic plots</h3>
<h3 id="working-with-the-grid-engine">Working with the Grid Engine</h3>
<h2 id="miscellaneous-features">Miscellaneous features</h2>
<h3 id="model-translation">Model translation</h3>
